icu4x: CaseMapper
Class CaseMapper
See the Rust documentation for CaseMapper for more information.
Index
Constructors
constructor
Methods
createWithProvider
lowercaseWithCompiledData
uppercaseWithCompiledData
addCaseClosureTo
fold
foldTurkic
lowercase
simpleFold
simpleFoldTurkic
simpleLowercase
simpleTitlecase
simpleUppercase
titlecaseSegmentWithOnlyCaseData
uppercase
Constructors
constructor
new CaseMapper(): CaseMapper
Construct a new CaseMapper instance using compiled data.
See the Rust documentation for new for more information.
Returns CaseMapper
Methods
Static createWithProvider
createWithProvider(provider): CaseMapper
Construct a new CaseMapper instance using a particular data source.
See the Rust documentation for new for more information.
Parameters
provider: DataProvider
Returns CaseMapper
Static lowercaseWithCompiledData
lowercaseWithCompiledData(s, locale): string
Returns the full lowercase mapping of the given string, using compiled data (avoids having to allocate a CaseMapper object)
See the Rust documentation for lowercase for more information.
Parameters
s: string
locale: Locale
Returns string
Static uppercaseWithCompiledData
uppercaseWithCompiledData(s, locale): string
Returns the full uppercase mapping of the given string, using compiled data (avoids having to allocate a CaseMapper object)
See the Rust documentation for uppercase for more information.
Parameters
s: string
locale: Locale
Returns string
addCaseClosureTo
addCaseClosureTo(c, builder): void
Adds all simple case mappings and the full case folding for c to builder. Also adds special case closure mappings.
In other words, this adds all characters that this casemaps to, as well as all characters that may casemap to this one.
Note that since CodePointSetBuilder does not contain strings, this will ignore string mappings.
Identical to the similarly named method on CaseMapCloser, use that if you plan on using string case closure mappings too.
See the Rust documentation for add_case_closure_to for more information.
Parameters
c: number
builder: CodePointSetBuilder
Returns void
fold
fold(s): string
Case-folds the characters in the given string
See the Rust documentation for fold for more information.
Parameters
s: string
Returns string
foldTurkic
foldTurkic(s): string
Case-folds the characters in the given string using Turkic (T) mappings for dotted/dotless I.
See the Rust documentation for fold_turkic for more information.
Parameters
s: string
Returns string
lowercase
lowercase(s, locale): string
Returns the full lowercase mapping of the given string
See the Rust documentation for lowercase for more information.
Parameters
s: string
locale: Locale
Returns string
simpleFold
simpleFold(ch): number
Returns the simple casefolding of the given character.
This function only implements simple folding. For full folding, use CaseMapperBorrowed::fold.
See the Rust documentation for simple_fold for more information.
Parameters
ch: number
Returns number
simpleFoldTurkic
simpleFoldTurkic(ch): number
Returns the simple casefolding of the given character in the Turkic locale
This function only implements simple folding. For full folding, use CaseMapperBorrowed::fold_turkic.
See the Rust documentation for simple_fold_turkic for more information.
Parameters
ch: number
Returns number
simpleLowercase
simpleLowercase(ch): number
Returns the simple lowercase mapping of the given character.
This function only implements simple and common mappings. Full mappings, which can map one char to a string, are not included. For full mappings, use CaseMapperBorrowed::lowercase.
See the Rust documentation for simple_lowercase for more information.
Parameters
ch: number
Returns number
simpleTitlecase
simpleTitlecase(ch): number
Returns the simple titlecase mapping of the given character.
This function only implements simple and common mappings. Full mappings, which can map one char to a string, are not included. For full mappings, use CaseMapperBorrowed::titlecase_segment.
See the Rust documentation for simple_titlecase for more information.
Parameters
ch: number
Returns number
simpleUppercase
simpleUppercase(ch): number
Returns the simple uppercase mapping of the given character.
This function only implements simple and common mappings. Full mappings, which can map one char to a string, are not included. For full mappings, use CaseMapperBorrowed::uppercase.
See the Rust documentation for simple_uppercase for more information.
Parameters
ch: number
Returns number
titlecaseSegmentWithOnlyCaseData
titlecaseSegmentWithOnlyCaseData(s, locale, options): string
Returns the full titlecase mapping of the given string, performing head adjustment without loading additional data. (if head adjustment is enabled in the options)
The v1 refers to the version of the options struct, which may change as we add more options
See the Rust documentation for titlecase_segment_with_only_case_data for more information.
Parameters
s: string
locale: Locale
options: TitlecaseOptions_obj
Returns string
uppercase
uppercase(s, locale): string
Returns the full uppercase mapping of the given string
See the Rust documentation for uppercase for more information.
Parameters
s: string
locale: Locale
Returns string
