icu4x: CodePointSetBuilder
Class CodePointSetBuilder
See the Rust documentation for CodePointInversionListBuilder for more information.
Index
Constructors
constructor
Accessors
isEmpty
Methods
addChar
addInclusiveRange
addSet
build
complement
complementChar
complementInclusiveRange
complementSet
removeChar
removeInclusiveRange
removeSet
retainChar
retainInclusiveRange
retainSet
Constructors
constructor
new CodePointSetBuilder(): CodePointSetBuilder
Make a new set builder containing nothing
See the Rust documentation for new for more information.
Returns CodePointSetBuilder
Accessors
isEmpty
get isEmpty(): boolean
Returns whether this set is empty
See the Rust documentation for is_empty for more information.
Returns boolean
Methods
addChar
addChar(ch): void
Add a single character to the set
See the Rust documentation for add_char for more information.
Parameters
ch: number
Returns void
addInclusiveRange
addInclusiveRange(start, end): void
Add an inclusive range of characters to the set
See the Rust documentation for add_range for more information.
Parameters
start: number
end: number
Returns void
addSet
addSet(data): void
Add all elements that belong to the provided set to the set
See the Rust documentation for add_set for more information.
Parameters
data: CodePointSetData
Returns void
build
build(): CodePointSetData
Build this into a set
This object is repopulated with an empty builder
See the Rust documentation for build for more information.
Returns CodePointSetData
complement
complement(): void
Complements this set
(Elements in this set are removed and vice versa)
See the Rust documentation for complement for more information.
Returns void
complementChar
complementChar(ch): void
Complement a single character to the set
(Characters which are in this set are removed and vice versa)
See the Rust documentation for complement_char for more information.
Parameters
ch: number
Returns void
complementInclusiveRange
complementInclusiveRange(start, end): void
Complement an inclusive range of characters from the set
(Characters which are in this set are removed and vice versa)
See the Rust documentation for complement_range for more information.
Parameters
start: number
end: number
Returns void
complementSet
complementSet(data): void
Complement all elements that belong to the provided set from the set
(Characters which are in this set are removed and vice versa)
See the Rust documentation for complement_set for more information.
Parameters
data: CodePointSetData
Returns void
removeChar
removeChar(ch): void
Remove a single character to the set
See the Rust documentation for remove_char for more information.
Parameters
ch: number
Returns void
removeInclusiveRange
removeInclusiveRange(start, end): void
Remove an inclusive range of characters from the set
See the Rust documentation for remove_range for more information.
Parameters
start: number
end: number
Returns void
removeSet
removeSet(data): void
Remove all elements that belong to the provided set from the set
See the Rust documentation for remove_set for more information.
Parameters
data: CodePointSetData
Returns void
retainChar
retainChar(ch): void
Removes all elements from the set except a single character
See the Rust documentation for retain_char for more information.
Parameters
ch: number
Returns void
retainInclusiveRange
retainInclusiveRange(start, end): void
Removes all elements from the set except an inclusive range of characters f
See the Rust documentation for retain_range for more information.
Parameters
start: number
end: number
Returns void
retainSet
retainSet(data): void
Removes all elements from the set except all elements in the provided set
See the Rust documentation for retain_set for more information.
Parameters
data: CodePointSetData
Returns void
