icu4x: CodePointSetData
Class CodePointSetData
An ICU4X Unicode Set Property object, capable of querying whether a code point is contained in a set based on a Unicode property.
See the Rust documentation for properties for more information.
See the Rust documentation for CodePointSetData for more information.
See the Rust documentation for CodePointSetDataBorrowed for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
contains
iterRanges
iterRangesComplemented
alnumForChar
alphabeticForChar
asciiHexDigitForChar
bidiControlForChar
bidiMirroredForChar
blankForChar
caseIgnorableForChar
caseSensitiveForChar
casedForChar
changesWhenCasefoldedForChar
changesWhenCasemappedForChar
changesWhenLowercasedForChar
changesWhenNfkcCasefoldedForChar
changesWhenTitlecasedForChar
changesWhenUppercasedForChar
createAlnum
createAlnumWithProvider
createAlphabetic
createAlphabeticWithProvider
createAsciiHexDigit
createAsciiHexDigitWithProvider
createBidiControl
createBidiControlWithProvider
createBidiMirrored
createBidiMirroredWithProvider
createBlank
createBlankWithProvider
createCaseIgnorable
createCaseIgnorableWithProvider
createCaseSensitive
createCaseSensitiveWithProvider
createCased
createCasedWithProvider
createChangesWhenCasefolded
createChangesWhenCasefoldedWithProvider
createChangesWhenCasemapped
createChangesWhenCasemappedWithProvider
createChangesWhenLowercased
createChangesWhenLowercasedWithProvider
createChangesWhenNfkcCasefolded
createChangesWhenNfkcCasefoldedWithProvider
createChangesWhenTitlecased
createChangesWhenTitlecasedWithProvider
createChangesWhenUppercased
createChangesWhenUppercasedWithProvider
createDash
createDashWithProvider
createDefaultIgnorableCodePoint
createDefaultIgnorableCodePointWithProvider
createDeprecated
createDeprecatedWithProvider
createDiacritic
createDiacriticWithProvider
createEmoji
createEmojiComponent
createEmojiComponentWithProvider
createEmojiModifier
createEmojiModifierBase
createEmojiModifierBaseWithProvider
createEmojiModifierWithProvider
createEmojiPresentation
createEmojiPresentationWithProvider
createEmojiWithProvider
createExtendedPictographic
createExtendedPictographicWithProvider
createExtender
createExtenderWithProvider
createForEcma262
createForEcma262WithProvider
createFullCompositionExclusion
createFullCompositionExclusionWithProvider
createGeneralCategoryGroup
createGeneralCategoryGroupWithProvider
createGraph
createGraphWithProvider
createGraphemeBase
createGraphemeBaseWithProvider
createGraphemeExtend
createGraphemeExtendWithProvider
createGraphemeLink
createGraphemeLinkWithProvider
createHexDigit
createHexDigitWithProvider
createHyphen
createHyphenWithProvider
createIdContinue
createIdContinueWithProvider
createIdStart
createIdStartWithProvider
createIdeographic
createIdeographicWithProvider
createIdsBinaryOperator
createIdsBinaryOperatorWithProvider
createIdsTrinaryOperator
createIdsTrinaryOperatorWithProvider
createJoinControl
createJoinControlWithProvider
createLogicalOrderException
createLogicalOrderExceptionWithProvider
createLowercase
createLowercaseWithProvider
createMath
createMathWithProvider
createNfcInert
createNfcInertWithProvider
createNfdInert
createNfdInertWithProvider
createNfkcInert
createNfkcInertWithProvider
createNfkdInert
createNfkdInertWithProvider
createNoncharacterCodePoint
createNoncharacterCodePointWithProvider
createPatternSyntax
createPatternSyntaxWithProvider
createPatternWhiteSpace
createPatternWhiteSpaceWithProvider
createPrependedConcatenationMark
createPrependedConcatenationMarkWithProvider
createPrint
createPrintWithProvider
createQuotationMark
createQuotationMarkWithProvider
createRadical
createRadicalWithProvider
createRegionalIndicator
createRegionalIndicatorWithProvider
createSegmentStarter
createSegmentStarterWithProvider
createSentenceTerminal
createSentenceTerminalWithProvider
createSoftDotted
createSoftDottedWithProvider
createTerminalPunctuation
createTerminalPunctuationWithProvider
createUnifiedIdeograph
createUnifiedIdeographWithProvider
createUppercase
createUppercaseWithProvider
createVariationSelector
createVariationSelectorWithProvider
createWhiteSpace
createWhiteSpaceWithProvider
createXdigit
createXdigitWithProvider
createXidContinue
createXidContinueWithProvider
createXidStart
createXidStartWithProvider
dashForChar
defaultIgnorableCodePointForChar
deprecatedForChar
diacriticForChar
emojiComponentForChar
emojiForChar
emojiModifierBaseForChar
emojiModifierForChar
emojiPresentationForChar
extendedPictographicForChar
extenderForChar
fullCompositionExclusionForChar
graphForChar
graphemeBaseForChar
graphemeExtendForChar
graphemeLinkForChar
hexDigitForChar
hyphenForChar
idContinueForChar
idStartForChar
ideographicForChar
idsBinaryOperatorForChar
idsTrinaryOperatorForChar
joinControlForChar
logicalOrderExceptionForChar
lowercaseForChar
mathForChar
nfcInertForChar
nfdInertForChar
nfkcInertForChar
nfkdInertForChar
noncharacterCodePointForChar
patternSyntaxForChar
patternWhiteSpaceForChar
prependedConcatenationMarkForChar
printForChar
quotationMarkForChar
radicalForChar
regionalIndicatorForChar
segmentStarterForChar
sentenceTerminalForChar
softDottedForChar
terminalPunctuationForChar
unifiedIdeographForChar
uppercaseForChar
variationSelectorForChar
whiteSpaceForChar
xdigitForChar
xidContinueForChar
xidStartForChar
Constructors
constructor
new CodePointSetData(): CodePointSetData
Returns CodePointSetData
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
contains
contains(cp): boolean
Checks whether the code point is in the set.
See the Rust documentation for contains for more information.
Parameters
cp: number
Returns boolean
iterRanges
iterRanges(): CodePointRangeIterator
Produces an iterator over ranges of code points contained in this set
See the Rust documentation for iter_ranges for more information.
Returns CodePointRangeIterator
iterRangesComplemented
iterRangesComplemented(): CodePointRangeIterator
Produces an iterator over ranges of code points not contained in this set
See the Rust documentation for iter_ranges_complemented for more information.
Returns CodePointRangeIterator
Static alnumForChar
alnumForChar(ch): boolean
Get the Alnum value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static alphabeticForChar
alphabeticForChar(ch): boolean
Get the Alphabetic value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static asciiHexDigitForChar
asciiHexDigitForChar(ch): boolean
Get the Ascii_Hex_Digit value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static bidiControlForChar
bidiControlForChar(ch): boolean
Get the Bidi_Control value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static bidiMirroredForChar
bidiMirroredForChar(ch): boolean
Get the Bidi_Mirrored value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static blankForChar
blankForChar(ch): boolean
Get the Blank value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static caseIgnorableForChar
caseIgnorableForChar(ch): boolean
Get the Case_Ignorable value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static caseSensitiveForChar
caseSensitiveForChar(ch): boolean
Get the Case_Sensitive value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static casedForChar
casedForChar(ch): boolean
Get the Cased value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenCasefoldedForChar
changesWhenCasefoldedForChar(ch): boolean
Get the Changes_When_Casefolded value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenCasemappedForChar
changesWhenCasemappedForChar(ch): boolean
Get the Changes_When_Casemapped value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenLowercasedForChar
changesWhenLowercasedForChar(ch): boolean
Get the Changes_When_Lowercased value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenNfkcCasefoldedForChar
changesWhenNfkcCasefoldedForChar(ch): boolean
Get the Changes_When_Nfkc_Casefolded value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenTitlecasedForChar
changesWhenTitlecasedForChar(ch): boolean
Get the Changes_When_Titlecased value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static changesWhenUppercasedForChar
changesWhenUppercasedForChar(ch): boolean
Get the Changes_When_Uppercased value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static createAlnum
createAlnum(): CodePointSetData
Create a set for the Alnum property, using compiled data.
See the Rust documentation for Alnum for more information.
Returns CodePointSetData
Static createAlnumWithProvider
createAlnumWithProvider(provider): CodePointSetData
Create a set for the Alnum property, using a particular data source.
See the Rust documentation for Alnum for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createAlphabetic
createAlphabetic(): CodePointSetData
Create a set for the Alphabetic property, using compiled data.
See the Rust documentation for Alphabetic for more information.
Returns CodePointSetData
Static createAlphabeticWithProvider
createAlphabeticWithProvider(provider): CodePointSetData
Create a set for the Alphabetic property, using a particular data source.
See the Rust documentation for Alphabetic for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createAsciiHexDigit
createAsciiHexDigit(): CodePointSetData
Create a set for the Ascii_Hex_Digit property, using compiled data.
See the Rust documentation for AsciiHexDigit for more information.
Returns CodePointSetData
Static createAsciiHexDigitWithProvider
createAsciiHexDigitWithProvider(provider): CodePointSetData
Create a set for the Ascii_Hex_Digit property, using a particular data source.
See the Rust documentation for AsciiHexDigit for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createBidiControl
createBidiControl(): CodePointSetData
Create a set for the Bidi_Control property, using compiled data.
See the Rust documentation for BidiControl for more information.
Returns CodePointSetData
Static createBidiControlWithProvider
createBidiControlWithProvider(provider): CodePointSetData
Create a set for the Bidi_Control property, using a particular data source.
See the Rust documentation for BidiControl for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createBidiMirrored
createBidiMirrored(): CodePointSetData
Create a set for the Bidi_Mirrored property, using compiled data.
See the Rust documentation for BidiMirrored for more information.
Returns CodePointSetData
Static createBidiMirroredWithProvider
createBidiMirroredWithProvider(provider): CodePointSetData
Create a set for the Bidi_Mirrored property, using a particular data source.
See the Rust documentation for BidiMirrored for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createBlank
createBlank(): CodePointSetData
Create a set for the Blank property, using compiled data.
See the Rust documentation for Blank for more information.
Returns CodePointSetData
Static createBlankWithProvider
createBlankWithProvider(provider): CodePointSetData
Create a set for the Blank property, using a particular data source.
See the Rust documentation for Blank for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createCaseIgnorable
createCaseIgnorable(): CodePointSetData
Create a set for the Case_Ignorable property, using compiled data.
See the Rust documentation for CaseIgnorable for more information.
Returns CodePointSetData
Static createCaseIgnorableWithProvider
createCaseIgnorableWithProvider(provider): CodePointSetData
Create a set for the Case_Ignorable property, using a particular data source.
See the Rust documentation for CaseIgnorable for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createCaseSensitive
createCaseSensitive(): CodePointSetData
Create a set for the Case_Sensitive property, using compiled data.
See the Rust documentation for CaseSensitive for more information.
Returns CodePointSetData
Static createCaseSensitiveWithProvider
createCaseSensitiveWithProvider(provider): CodePointSetData
Create a set for the Case_Sensitive property, using a particular data source.
See the Rust documentation for CaseSensitive for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createCased
createCased(): CodePointSetData
Create a set for the Cased property, using compiled data.
See the Rust documentation for Cased for more information.
Returns CodePointSetData
Static createCasedWithProvider
createCasedWithProvider(provider): CodePointSetData
Create a set for the Cased property, using a particular data source.
See the Rust documentation for Cased for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenCasefolded
createChangesWhenCasefolded(): CodePointSetData
Create a set for the Changes_When_Casefolded property, using compiled data.
See the Rust documentation for ChangesWhenCasefolded for more information.
Returns CodePointSetData
Static createChangesWhenCasefoldedWithProvider
createChangesWhenCasefoldedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Casefolded property, using a particular data source.
See the Rust documentation for ChangesWhenCasefolded for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenCasemapped
createChangesWhenCasemapped(): CodePointSetData
Create a set for the Changes_When_Casemapped property, using compiled data.
See the Rust documentation for ChangesWhenCasemapped for more information.
Returns CodePointSetData
Static createChangesWhenCasemappedWithProvider
createChangesWhenCasemappedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Casemapped property, using a particular data source.
See the Rust documentation for ChangesWhenCasemapped for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenLowercased
createChangesWhenLowercased(): CodePointSetData
Create a set for the Changes_When_Lowercased property, using compiled data.
See the Rust documentation for ChangesWhenLowercased for more information.
Returns CodePointSetData
Static createChangesWhenLowercasedWithProvider
createChangesWhenLowercasedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Lowercased property, using a particular data source.
See the Rust documentation for ChangesWhenLowercased for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenNfkcCasefolded
createChangesWhenNfkcCasefolded(): CodePointSetData
Create a set for the Changes_When_Nfkc_Casefolded property, using compiled data.
See the Rust documentation for ChangesWhenNfkcCasefolded for more information.
Returns CodePointSetData
Static createChangesWhenNfkcCasefoldedWithProvider
createChangesWhenNfkcCasefoldedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Nfkc_Casefolded property, using a particular data source.
See the Rust documentation for ChangesWhenNfkcCasefolded for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenTitlecased
createChangesWhenTitlecased(): CodePointSetData
Create a set for the Changes_When_Titlecased property, using compiled data.
See the Rust documentation for ChangesWhenTitlecased for more information.
Returns CodePointSetData
Static createChangesWhenTitlecasedWithProvider
createChangesWhenTitlecasedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Titlecased property, using a particular data source.
See the Rust documentation for ChangesWhenTitlecased for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createChangesWhenUppercased
createChangesWhenUppercased(): CodePointSetData
Create a set for the Changes_When_Uppercased property, using compiled data.
See the Rust documentation for ChangesWhenUppercased for more information.
Returns CodePointSetData
Static createChangesWhenUppercasedWithProvider
createChangesWhenUppercasedWithProvider(provider): CodePointSetData
Create a set for the Changes_When_Uppercased property, using a particular data source.
See the Rust documentation for ChangesWhenUppercased for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createDash
createDash(): CodePointSetData
Create a set for the Dash property, using compiled data.
See the Rust documentation for Dash for more information.
Returns CodePointSetData
Static createDashWithProvider
createDashWithProvider(provider): CodePointSetData
Create a set for the Dash property, using a particular data source.
See the Rust documentation for Dash for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createDefaultIgnorableCodePoint
createDefaultIgnorableCodePoint(): CodePointSetData
Create a set for the Default_Ignorable_Code_Point property, using compiled data.
See the Rust documentation for DefaultIgnorableCodePoint for more information.
Returns CodePointSetData
Static createDefaultIgnorableCodePointWithProvider
createDefaultIgnorableCodePointWithProvider(provider): CodePointSetData
Create a set for the Default_Ignorable_Code_Point property, using a particular data source.
See the Rust documentation for DefaultIgnorableCodePoint for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createDeprecated
createDeprecated(): CodePointSetData
Create a set for the Deprecated property, using compiled data.
See the Rust documentation for Deprecated for more information.
Returns CodePointSetData
Static createDeprecatedWithProvider
createDeprecatedWithProvider(provider): CodePointSetData
Create a set for the Deprecated property, using a particular data source.
See the Rust documentation for Deprecated for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createDiacritic
createDiacritic(): CodePointSetData
Create a set for the Diacritic property, using compiled data.
See the Rust documentation for Diacritic for more information.
Returns CodePointSetData
Static createDiacriticWithProvider
createDiacriticWithProvider(provider): CodePointSetData
Create a set for the Diacritic property, using a particular data source.
See the Rust documentation for Diacritic for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createEmoji
createEmoji(): CodePointSetData
Create a set for the Emoji property, using compiled data.
See the Rust documentation for Emoji for more information.
Returns CodePointSetData
Static createEmojiComponent
createEmojiComponent(): CodePointSetData
Create a set for the Emoji_Component property, using compiled data.
See the Rust documentation for EmojiComponent for more information.
Returns CodePointSetData
Static createEmojiComponentWithProvider
createEmojiComponentWithProvider(provider): CodePointSetData
Create a set for the Emoji_Component property, using a particular data source.
See the Rust documentation for EmojiComponent for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createEmojiModifier
createEmojiModifier(): CodePointSetData
Create a set for the Emoji_Modifier property, using compiled data.
See the Rust documentation for EmojiModifier for more information.
Returns CodePointSetData
Static createEmojiModifierBase
createEmojiModifierBase(): CodePointSetData
Create a set for the Emoji_Modifier_Base property, using compiled data.
See the Rust documentation for EmojiModifierBase for more information.
Returns CodePointSetData
Static createEmojiModifierBaseWithProvider
createEmojiModifierBaseWithProvider(provider): CodePointSetData
Create a set for the Emoji_Modifier_Base property, using a particular data source.
See the Rust documentation for EmojiModifierBase for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createEmojiModifierWithProvider
createEmojiModifierWithProvider(provider): CodePointSetData
Create a set for the Emoji_Modifier property, using a particular data source.
See the Rust documentation for EmojiModifier for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createEmojiPresentation
createEmojiPresentation(): CodePointSetData
Create a set for the Emoji_Presentation property, using compiled data.
See the Rust documentation for EmojiPresentation for more information.
Returns CodePointSetData
Static createEmojiPresentationWithProvider
createEmojiPresentationWithProvider(provider): CodePointSetData
Create a set for the Emoji_Presentation property, using a particular data source.
See the Rust documentation for EmojiPresentation for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createEmojiWithProvider
createEmojiWithProvider(provider): CodePointSetData
Create a set for the Emoji property, using a particular data source.
See the Rust documentation for Emoji for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createExtendedPictographic
createExtendedPictographic(): CodePointSetData
Create a set for the Extended_Pictographic property, using compiled data.
See the Rust documentation for ExtendedPictographic for more information.
Returns CodePointSetData
Static createExtendedPictographicWithProvider
createExtendedPictographicWithProvider(provider): CodePointSetData
Create a set for the Extended_Pictographic property, using a particular data source.
See the Rust documentation for ExtendedPictographic for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createExtender
createExtender(): CodePointSetData
Create a set for the Extender property, using compiled data.
See the Rust documentation for Extender for more information.
Returns CodePointSetData
Static createExtenderWithProvider
createExtenderWithProvider(provider): CodePointSetData
Create a set for the Extender property, using a particular data source.
See the Rust documentation for Extender for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createForEcma262
createForEcma262(propertyName): CodePointSetData
See the Rust documentation for new_for_ecma262 for more information.
Parameters
propertyName: string
Returns CodePointSetData
Static createForEcma262WithProvider
createForEcma262WithProvider(provider, propertyName): CodePointSetData
See the Rust documentation for new_for_ecma262 for more information.
Parameters
provider: DataProvider
propertyName: string
Returns CodePointSetData
Static createFullCompositionExclusion
createFullCompositionExclusion(): CodePointSetData
Create a set for the Full_Composition_Exclusion property, using compiled data.
See the Rust documentation for FullCompositionExclusion for more information.
Returns CodePointSetData
Static createFullCompositionExclusionWithProvider
createFullCompositionExclusionWithProvider(provider): CodePointSetData
Create a set for the Full_Composition_Exclusion property, using a particular data source.
See the Rust documentation for FullCompositionExclusion for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createGeneralCategoryGroup
createGeneralCategoryGroup(group): CodePointSetData
Produces a set for obtaining General Category Group values which is a mask with the same format as the U_GC_XX_MASK mask in ICU4C, using compiled data.
See the Rust documentation for GeneralCategoryGroup for more information.
See the Rust documentation for get_set_for_value_group for more information.
Parameters
group: GeneralCategoryGroup_obj
Returns CodePointSetData
Static createGeneralCategoryGroupWithProvider
createGeneralCategoryGroupWithProvider(provider, group): CodePointSetData
Produces a set for obtaining General Category Group values which is a mask with the same format as the U_GC_XX_MASK mask in ICU4C, using a provided data source.
See the Rust documentation for GeneralCategoryGroup for more information.
See the Rust documentation for get_set_for_value_group for more information.
Parameters
provider: DataProvider
group: number
Returns CodePointSetData
Static createGraph
createGraph(): CodePointSetData
Create a set for the Graph property, using compiled data.
See the Rust documentation for Graph for more information.
Returns CodePointSetData
Static createGraphWithProvider
createGraphWithProvider(provider): CodePointSetData
Create a set for the Graph property, using a particular data source.
See the Rust documentation for Graph for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createGraphemeBase
createGraphemeBase(): CodePointSetData
Create a set for the Grapheme_Base property, using compiled data.
See the Rust documentation for GraphemeBase for more information.
Returns CodePointSetData
Static createGraphemeBaseWithProvider
createGraphemeBaseWithProvider(provider): CodePointSetData
Create a set for the Grapheme_Base property, using a particular data source.
See the Rust documentation for GraphemeBase for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createGraphemeExtend
createGraphemeExtend(): CodePointSetData
Create a set for the Grapheme_Extend property, using compiled data.
See the Rust documentation for GraphemeExtend for more information.
Returns CodePointSetData
Static createGraphemeExtendWithProvider
createGraphemeExtendWithProvider(provider): CodePointSetData
Create a set for the Grapheme_Extend property, using a particular data source.
See the Rust documentation for GraphemeExtend for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createGraphemeLink
createGraphemeLink(): CodePointSetData
Create a set for the Grapheme_Link property, using compiled data.
See the Rust documentation for GraphemeLink for more information.
Returns CodePointSetData
Static createGraphemeLinkWithProvider
createGraphemeLinkWithProvider(provider): CodePointSetData
Create a set for the Grapheme_Link property, using a particular data source.
See the Rust documentation for GraphemeLink for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createHexDigit
createHexDigit(): CodePointSetData
Create a set for the Hex_Digit property, using compiled data.
See the Rust documentation for HexDigit for more information.
Returns CodePointSetData
Static createHexDigitWithProvider
createHexDigitWithProvider(provider): CodePointSetData
Create a set for the Hex_Digit property, using a particular data source.
See the Rust documentation for HexDigit for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createHyphen
createHyphen(): CodePointSetData
Create a set for the Hyphen property, using compiled data.
See the Rust documentation for Hyphen for more information.
Returns CodePointSetData
Static createHyphenWithProvider
createHyphenWithProvider(provider): CodePointSetData
Create a set for the Hyphen property, using a particular data source.
See the Rust documentation for Hyphen for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createIdContinue
createIdContinue(): CodePointSetData
Create a set for the Id_Continue property, using compiled data.
See the Rust documentation for IdContinue for more information.
Returns CodePointSetData
Static createIdContinueWithProvider
createIdContinueWithProvider(provider): CodePointSetData
Create a set for the Id_Continue property, using a particular data source.
See the Rust documentation for IdContinue for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createIdStart
createIdStart(): CodePointSetData
Create a set for the Id_Start property, using compiled data.
See the Rust documentation for IdStart for more information.
Returns CodePointSetData
Static createIdStartWithProvider
createIdStartWithProvider(provider): CodePointSetData
Create a set for the Id_Start property, using a particular data source.
See the Rust documentation for IdStart for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createIdeographic
createIdeographic(): CodePointSetData
Create a set for the Ideographic property, using compiled data.
See the Rust documentation for Ideographic for more information.
Returns CodePointSetData
Static createIdeographicWithProvider
createIdeographicWithProvider(provider): CodePointSetData
Create a set for the Ideographic property, using a particular data source.
See the Rust documentation for Ideographic for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createIdsBinaryOperator
createIdsBinaryOperator(): CodePointSetData
Create a set for the Ids_Binary_Operator property, using compiled data.
See the Rust documentation for IdsBinaryOperator for more information.
Returns CodePointSetData
Static createIdsBinaryOperatorWithProvider
createIdsBinaryOperatorWithProvider(provider): CodePointSetData
Create a set for the Ids_Binary_Operator property, using a particular data source.
See the Rust documentation for IdsBinaryOperator for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createIdsTrinaryOperator
createIdsTrinaryOperator(): CodePointSetData
Create a set for the Ids_Trinary_Operator property, using compiled data.
See the Rust documentation for IdsTrinaryOperator for more information.
Returns CodePointSetData
Static createIdsTrinaryOperatorWithProvider
createIdsTrinaryOperatorWithProvider(provider): CodePointSetData
Create a set for the Ids_Trinary_Operator property, using a particular data source.
See the Rust documentation for IdsTrinaryOperator for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createJoinControl
createJoinControl(): CodePointSetData
Create a set for the Join_Control property, using compiled data.
See the Rust documentation for JoinControl for more information.
Returns CodePointSetData
Static createJoinControlWithProvider
createJoinControlWithProvider(provider): CodePointSetData
Create a set for the Join_Control property, using a particular data source.
See the Rust documentation for JoinControl for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createLogicalOrderException
createLogicalOrderException(): CodePointSetData
Create a set for the Logical_Order_Exception property, using compiled data.
See the Rust documentation for LogicalOrderException for more information.
Returns CodePointSetData
Static createLogicalOrderExceptionWithProvider
createLogicalOrderExceptionWithProvider(provider): CodePointSetData
Create a set for the Logical_Order_Exception property, using a particular data source.
See the Rust documentation for LogicalOrderException for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createLowercase
createLowercase(): CodePointSetData
Create a set for the Lowercase property, using compiled data.
See the Rust documentation for Lowercase for more information.
Returns CodePointSetData
Static createLowercaseWithProvider
createLowercaseWithProvider(provider): CodePointSetData
Create a set for the Lowercase property, using a particular data source.
See the Rust documentation for Lowercase for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createMath
createMath(): CodePointSetData
Create a set for the Math property, using compiled data.
See the Rust documentation for Math for more information.
Returns CodePointSetData
Static createMathWithProvider
createMathWithProvider(provider): CodePointSetData
Create a set for the Math property, using a particular data source.
See the Rust documentation for Math for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createNfcInert
createNfcInert(): CodePointSetData
Create a set for the Nfc_Inert property, using compiled data.
See the Rust documentation for NfcInert for more information.
Returns CodePointSetData
Static createNfcInertWithProvider
createNfcInertWithProvider(provider): CodePointSetData
Create a set for the Nfc_Inert property, using a particular data source.
See the Rust documentation for NfcInert for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createNfdInert
createNfdInert(): CodePointSetData
Create a set for the Nfd_Inert property, using compiled data.
See the Rust documentation for NfdInert for more information.
Returns CodePointSetData
Static createNfdInertWithProvider
createNfdInertWithProvider(provider): CodePointSetData
Create a set for the Nfd_Inert property, using a particular data source.
See the Rust documentation for NfdInert for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createNfkcInert
createNfkcInert(): CodePointSetData
Create a set for the Nfkc_Inert property, using compiled data.
See the Rust documentation for NfkcInert for more information.
Returns CodePointSetData
Static createNfkcInertWithProvider
createNfkcInertWithProvider(provider): CodePointSetData
Create a set for the Nfkc_Inert property, using a particular data source.
See the Rust documentation for NfkcInert for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createNfkdInert
createNfkdInert(): CodePointSetData
Create a set for the Nfkd_Inert property, using compiled data.
See the Rust documentation for NfkdInert for more information.
Returns CodePointSetData
Static createNfkdInertWithProvider
createNfkdInertWithProvider(provider): CodePointSetData
Create a set for the Nfkd_Inert property, using a particular data source.
See the Rust documentation for NfkdInert for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createNoncharacterCodePoint
createNoncharacterCodePoint(): CodePointSetData
Create a set for the Noncharacter_Code_Point property, using compiled data.
See the Rust documentation for NoncharacterCodePoint for more information.
Returns CodePointSetData
Static createNoncharacterCodePointWithProvider
createNoncharacterCodePointWithProvider(provider): CodePointSetData
Create a set for the Noncharacter_Code_Point property, using a particular data source.
See the Rust documentation for NoncharacterCodePoint for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createPatternSyntax
createPatternSyntax(): CodePointSetData
Create a set for the Pattern_Syntax property, using compiled data.
See the Rust documentation for PatternSyntax for more information.
Returns CodePointSetData
Static createPatternSyntaxWithProvider
createPatternSyntaxWithProvider(provider): CodePointSetData
Create a set for the Pattern_Syntax property, using a particular data source.
See the Rust documentation for PatternSyntax for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createPatternWhiteSpace
createPatternWhiteSpace(): CodePointSetData
Create a set for the Pattern_White_Space property, using compiled data.
See the Rust documentation for PatternWhiteSpace for more information.
Returns CodePointSetData
Static createPatternWhiteSpaceWithProvider
createPatternWhiteSpaceWithProvider(provider): CodePointSetData
Create a set for the Pattern_White_Space property, using a particular data source.
See the Rust documentation for PatternWhiteSpace for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createPrependedConcatenationMark
createPrependedConcatenationMark(): CodePointSetData
Create a set for the Prepended_Concatenation_Mark property, using compiled data.
See the Rust documentation for PrependedConcatenationMark for more information.
Returns CodePointSetData
Static createPrependedConcatenationMarkWithProvider
createPrependedConcatenationMarkWithProvider(provider): CodePointSetData
Create a set for the Prepended_Concatenation_Mark property, using a particular data source.
See the Rust documentation for PrependedConcatenationMark for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createPrint
createPrint(): CodePointSetData
Create a set for the Print property, using compiled data.
See the Rust documentation for Print for more information.
Returns CodePointSetData
Static createPrintWithProvider
createPrintWithProvider(provider): CodePointSetData
Create a set for the Print property, using a particular data source.
See the Rust documentation for Print for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createQuotationMark
createQuotationMark(): CodePointSetData
Create a set for the Quotation_Mark property, using compiled data.
See the Rust documentation for QuotationMark for more information.
Returns CodePointSetData
Static createQuotationMarkWithProvider
createQuotationMarkWithProvider(provider): CodePointSetData
Create a set for the Quotation_Mark property, using a particular data source.
See the Rust documentation for QuotationMark for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createRadical
createRadical(): CodePointSetData
Create a set for the Radical property, using compiled data.
See the Rust documentation for Radical for more information.
Returns CodePointSetData
Static createRadicalWithProvider
createRadicalWithProvider(provider): CodePointSetData
Create a set for the Radical property, using a particular data source.
See the Rust documentation for Radical for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createRegionalIndicator
createRegionalIndicator(): CodePointSetData
Create a set for the Regional_Indicator property, using compiled data.
See the Rust documentation for RegionalIndicator for more information.
Returns CodePointSetData
Static createRegionalIndicatorWithProvider
createRegionalIndicatorWithProvider(provider): CodePointSetData
Create a set for the Regional_Indicator property, using a particular data source.
See the Rust documentation for RegionalIndicator for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createSegmentStarter
createSegmentStarter(): CodePointSetData
Create a set for the Segment_Starter property, using compiled data.
See the Rust documentation for SegmentStarter for more information.
Returns CodePointSetData
Static createSegmentStarterWithProvider
createSegmentStarterWithProvider(provider): CodePointSetData
Create a set for the Segment_Starter property, using a particular data source.
See the Rust documentation for SegmentStarter for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createSentenceTerminal
createSentenceTerminal(): CodePointSetData
Create a set for the Sentence_Terminal property, using compiled data.
See the Rust documentation for SentenceTerminal for more information.
Returns CodePointSetData
Static createSentenceTerminalWithProvider
createSentenceTerminalWithProvider(provider): CodePointSetData
Create a set for the Sentence_Terminal property, using a particular data source.
See the Rust documentation for SentenceTerminal for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createSoftDotted
createSoftDotted(): CodePointSetData
Create a set for the Soft_Dotted property, using compiled data.
See the Rust documentation for SoftDotted for more information.
Returns CodePointSetData
Static createSoftDottedWithProvider
createSoftDottedWithProvider(provider): CodePointSetData
Create a set for the Soft_Dotted property, using a particular data source.
See the Rust documentation for SoftDotted for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createTerminalPunctuation
createTerminalPunctuation(): CodePointSetData
Create a set for the Terminal_Punctuation property, using compiled data.
See the Rust documentation for TerminalPunctuation for more information.
Returns CodePointSetData
Static createTerminalPunctuationWithProvider
createTerminalPunctuationWithProvider(provider): CodePointSetData
Create a set for the Terminal_Punctuation property, using a particular data source.
See the Rust documentation for TerminalPunctuation for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createUnifiedIdeograph
createUnifiedIdeograph(): CodePointSetData
Create a set for the Unified_Ideograph property, using compiled data.
See the Rust documentation for UnifiedIdeograph for more information.
Returns CodePointSetData
Static createUnifiedIdeographWithProvider
createUnifiedIdeographWithProvider(provider): CodePointSetData
Create a set for the Unified_Ideograph property, using a particular data source.
See the Rust documentation for UnifiedIdeograph for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createUppercase
createUppercase(): CodePointSetData
Create a set for the Uppercase property, using compiled data.
See the Rust documentation for Uppercase for more information.
Returns CodePointSetData
Static createUppercaseWithProvider
createUppercaseWithProvider(provider): CodePointSetData
Create a set for the Uppercase property, using a particular data source.
See the Rust documentation for Uppercase for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createVariationSelector
createVariationSelector(): CodePointSetData
Create a set for the Variation_Selector property, using compiled data.
See the Rust documentation for VariationSelector for more information.
Returns CodePointSetData
Static createVariationSelectorWithProvider
createVariationSelectorWithProvider(provider): CodePointSetData
Create a set for the Variation_Selector property, using a particular data source.
See the Rust documentation for VariationSelector for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createWhiteSpace
createWhiteSpace(): CodePointSetData
Create a set for the White_Space property, using compiled data.
See the Rust documentation for WhiteSpace for more information.
Returns CodePointSetData
Static createWhiteSpaceWithProvider
createWhiteSpaceWithProvider(provider): CodePointSetData
Create a set for the White_Space property, using a particular data source.
See the Rust documentation for WhiteSpace for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createXdigit
createXdigit(): CodePointSetData
Create a set for the Xdigit property, using compiled data.
See the Rust documentation for Xdigit for more information.
Returns CodePointSetData
Static createXdigitWithProvider
createXdigitWithProvider(provider): CodePointSetData
Create a set for the Xdigit property, using a particular data source.
See the Rust documentation for Xdigit for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createXidContinue
createXidContinue(): CodePointSetData
Create a set for the Xid_Continue property, using compiled data.
See the Rust documentation for XidContinue for more information.
Returns CodePointSetData
Static createXidContinueWithProvider
createXidContinueWithProvider(provider): CodePointSetData
Create a set for the Xid_Continue property, using a particular data source.
See the Rust documentation for XidContinue for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static createXidStart
createXidStart(): CodePointSetData
Create a set for the Xid_Start property, using compiled data.
See the Rust documentation for XidStart for more information.
Returns CodePointSetData
Static createXidStartWithProvider
createXidStartWithProvider(provider): CodePointSetData
Create a set for the Xid_Start property, using a particular data source.
See the Rust documentation for XidStart for more information.
Parameters
provider: DataProvider
Returns CodePointSetData
Static dashForChar
dashForChar(ch): boolean
Get the Dash value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static defaultIgnorableCodePointForChar
defaultIgnorableCodePointForChar(ch): boolean
Get the Default_Ignorable_Code_Point value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static deprecatedForChar
deprecatedForChar(ch): boolean
Get the Deprecated value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static diacriticForChar
diacriticForChar(ch): boolean
Get the Diacritic value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static emojiComponentForChar
emojiComponentForChar(ch): boolean
Get the Emoji_Component value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static emojiForChar
emojiForChar(ch): boolean
Get the Emoji value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static emojiModifierBaseForChar
emojiModifierBaseForChar(ch): boolean
Get the Emoji_Modifier_Base value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static emojiModifierForChar
emojiModifierForChar(ch): boolean
Get the Emoji_Modifier value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static emojiPresentationForChar
emojiPresentationForChar(ch): boolean
Get the Emoji_Presentation value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static extendedPictographicForChar
extendedPictographicForChar(ch): boolean
Get the Extended_Pictographic value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static extenderForChar
extenderForChar(ch): boolean
Get the Extender value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static fullCompositionExclusionForChar
fullCompositionExclusionForChar(ch): boolean
Get the Full_Composition_Exclusion value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static graphForChar
graphForChar(ch): boolean
Get the Graph value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static graphemeBaseForChar
graphemeBaseForChar(ch): boolean
Get the Grapheme_Base value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static graphemeExtendForChar
graphemeExtendForChar(ch): boolean
Get the Grapheme_Extend value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static graphemeLinkForChar
graphemeLinkForChar(ch): boolean
Get the Grapheme_Link value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static hexDigitForChar
hexDigitForChar(ch): boolean
Get the Hex_Digit value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static hyphenForChar
hyphenForChar(ch): boolean
Get the Hyphen value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static idContinueForChar
idContinueForChar(ch): boolean
Get the Id_Continue value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static idStartForChar
idStartForChar(ch): boolean
Get the Id_Start value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static ideographicForChar
ideographicForChar(ch): boolean
Get the Ideographic value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static idsBinaryOperatorForChar
idsBinaryOperatorForChar(ch): boolean
Get the Ids_Binary_Operator value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static idsTrinaryOperatorForChar
idsTrinaryOperatorForChar(ch): boolean
Get the Ids_Trinary_Operator value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static joinControlForChar
joinControlForChar(ch): boolean
Get the Join_Control value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static logicalOrderExceptionForChar
logicalOrderExceptionForChar(ch): boolean
Get the Logical_Order_Exception value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static lowercaseForChar
lowercaseForChar(ch): boolean
Get the Lowercase value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static mathForChar
mathForChar(ch): boolean
Get the Math value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static nfcInertForChar
nfcInertForChar(ch): boolean
Get the Nfc_Inert value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static nfdInertForChar
nfdInertForChar(ch): boolean
Get the Nfd_Inert value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static nfkcInertForChar
nfkcInertForChar(ch): boolean
Get the Nfkc_Inert value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static nfkdInertForChar
nfkdInertForChar(ch): boolean
Get the Nfkd_Inert value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static noncharacterCodePointForChar
noncharacterCodePointForChar(ch): boolean
Get the Noncharacter_Code_Point value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static patternSyntaxForChar
patternSyntaxForChar(ch): boolean
Get the Pattern_Syntax value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static patternWhiteSpaceForChar
patternWhiteSpaceForChar(ch): boolean
Get the Pattern_White_Space value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static prependedConcatenationMarkForChar
prependedConcatenationMarkForChar(ch): boolean
Get the Prepended_Concatenation_Mark value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static printForChar
printForChar(ch): boolean
Get the Print value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static quotationMarkForChar
quotationMarkForChar(ch): boolean
Get the Quotation_Mark value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static radicalForChar
radicalForChar(ch): boolean
Get the Radical value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static regionalIndicatorForChar
regionalIndicatorForChar(ch): boolean
Get the Regional_Indicator value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static segmentStarterForChar
segmentStarterForChar(ch): boolean
Get the Segment_Starter value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static sentenceTerminalForChar
sentenceTerminalForChar(ch): boolean
Get the Sentence_Terminal value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static softDottedForChar
softDottedForChar(ch): boolean
Get the Soft_Dotted value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static terminalPunctuationForChar
terminalPunctuationForChar(ch): boolean
Get the Terminal_Punctuation value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static unifiedIdeographForChar
unifiedIdeographForChar(ch): boolean
Get the Unified_Ideograph value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static uppercaseForChar
uppercaseForChar(ch): boolean
Get the Uppercase value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static variationSelectorForChar
variationSelectorForChar(ch): boolean
Get the Variation_Selector value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static whiteSpaceForChar
whiteSpaceForChar(ch): boolean
Get the White_Space value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static xdigitForChar
xdigitForChar(ch): boolean
Get the Xdigit value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static xidContinueForChar
xidContinueForChar(ch): boolean
Get the Xid_Continue value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
Static xidStartForChar
xidStartForChar(ch): boolean
Get the Xid_Start value for a given character, using compiled data
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns boolean
