icu: DecimalSignedRoundingMode
Class DecimalSignedRoundingMode
Mode used in a rounding operation for signed numbers.
See the Rust documentation for SignedRoundingMode for more information.
Index
Constructors
constructor
Properties
Ceil
Expand
Floor
HalfCeil
HalfEven
HalfExpand
HalfFloor
HalfTrunc
Trunc
Accessors
value
Constructors
constructor
new DecimalSignedRoundingMode(value): DecimalSignedRoundingMode
Parameters
value: string | DecimalSignedRoundingMode
Returns DecimalSignedRoundingMode
Properties
Static Ceil
Ceil: DecimalSignedRoundingMode
Static Expand
Expand: DecimalSignedRoundingMode
Static Floor
Floor: DecimalSignedRoundingMode
Static HalfCeil
HalfCeil: DecimalSignedRoundingMode
Static HalfEven
HalfEven: DecimalSignedRoundingMode
Static HalfExpand
HalfExpand: DecimalSignedRoundingMode
Static HalfFloor
HalfFloor: DecimalSignedRoundingMode
Static HalfTrunc
HalfTrunc: DecimalSignedRoundingMode
Static Trunc
Trunc: DecimalSignedRoundingMode
Accessors
value
get value(): string
Returns string
