icu4x: EmojiSetData
Class EmojiSetData
An ICU4X Unicode Set Property object, capable of querying whether a code point is contained in a set based on a Unicode property.
See the Rust documentation for properties for more information.
See the Rust documentation for EmojiSetData for more information.
See the Rust documentation for new for more information.
See the Rust documentation for EmojiSetDataBorrowed for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
contains
containsStr
createBasic
createBasicWithProvider
Constructors
constructor
new EmojiSetData(): EmojiSetData
Returns EmojiSetData
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
contains
contains(cp): boolean
Checks whether the code point is in the set.
See the Rust documentation for contains for more information.
Parameters
cp: number
Returns boolean
containsStr
containsStr(s): boolean
Checks whether the string is in the set.
See the Rust documentation for contains_str for more information.
Parameters
s: string
Returns boolean
Static createBasic
createBasic(): EmojiSetData
Create a map for the Basic_Emoji property, using compiled data.
See the Rust documentation for BasicEmoji for more information.
Returns EmojiSetData
Static createBasicWithProvider
createBasicWithProvider(provider): EmojiSetData
Create a map for the Basic_Emoji property, using a particular data source.
See the Rust documentation for BasicEmoji for more information.
Parameters
provider: DataProvider
Returns EmojiSetData
