icu: ExemplarCharacters
Class ExemplarCharacters
A set of "exemplar characters" for a given locale.
See the Rust documentation for locale for more information.
See the Rust documentation for ExemplarCharacters for more information.
See the Rust documentation for ExemplarCharactersBorrowed for more information.
Index
Methods
createAuxiliary
createAuxiliaryWithProvider
createIndex
createIndexWithProvider
createMain
createMainWithProvider
createNumbers
createNumbersWithProvider
createPunctuation
createPunctuationWithProvider
contains
containsStr
Methods
Static createAuxiliary
createAuxiliary(locale): ExemplarCharacters
Create an ExemplarCharacters for the "auxiliary" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_auxiliary for more information.
Parameters
locale: Locale
Returns ExemplarCharacters
Static createAuxiliaryWithProvider
createAuxiliaryWithProvider(provider, locale): ExemplarCharacters
Create an ExemplarCharacters for the "auxiliary" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_auxiliary for more information.
Parameters
provider: DataProvider
locale: Locale
Returns ExemplarCharacters
Static createIndex
createIndex(locale): ExemplarCharacters
Create an ExemplarCharacters for the "index" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_index for more information.
Parameters
locale: Locale
Returns ExemplarCharacters
Static createIndexWithProvider
createIndexWithProvider(provider, locale): ExemplarCharacters
Create an ExemplarCharacters for the "index" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_index for more information.
Parameters
provider: DataProvider
locale: Locale
Returns ExemplarCharacters
Static createMain
createMain(locale): ExemplarCharacters
Create an ExemplarCharacters for the "main" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_main for more information.
Parameters
locale: Locale
Returns ExemplarCharacters
Static createMainWithProvider
createMainWithProvider(provider, locale): ExemplarCharacters
Create an ExemplarCharacters for the "main" set of exemplar characters for a given locale, using a particular data source
See the Rust documentation for try_new_main for more information.
Parameters
provider: DataProvider
locale: Locale
Returns ExemplarCharacters
Static createNumbers
createNumbers(locale): ExemplarCharacters
Create an ExemplarCharacters for the "numbers" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_numbers for more information.
Parameters
locale: Locale
Returns ExemplarCharacters
Static createNumbersWithProvider
createNumbersWithProvider(provider, locale): ExemplarCharacters
Create an ExemplarCharacters for the "numbers" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_numbers for more information.
Parameters
provider: DataProvider
locale: Locale
Returns ExemplarCharacters
Static createPunctuation
createPunctuation(locale): ExemplarCharacters
Create an ExemplarCharacters for the "punctuation" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_punctuation for more information.
Parameters
locale: Locale
Returns ExemplarCharacters
Static createPunctuationWithProvider
createPunctuationWithProvider(provider, locale): ExemplarCharacters
Create an ExemplarCharacters for the "punctuation" set of exemplar characters for a given locale, using compiled data.
See the Rust documentation for try_new_punctuation for more information.
Parameters
provider: DataProvider
locale: Locale
Returns ExemplarCharacters
contains
contains(cp): boolean
Checks whether the code point is in the set.
See the Rust documentation for contains for more information.
Parameters
cp: number
Returns boolean
containsStr
containsStr(s): boolean
Checks whether the string is in the set.
See the Rust documentation for contains_str for more information.
Parameters
s: string
Returns boolean
