icu4x: GraphemeClusterBreak
Class GraphemeClusterBreak
See the Rust documentation for GraphemeClusterBreak for more information.
Index
Constructors
constructor
Properties
Control
Cr
EBase
EBaseGaz
EModifier
Extend
GlueAfterZwj
L
Lf
Lv
Lvt
Other
Prepend
RegionalIndicator
SpacingMark
T
V
Zwj
Accessors
value
Methods
forChar
fromIntegerValue
toIntegerValue
Constructors
constructor
new GraphemeClusterBreak(value): GraphemeClusterBreak
Parameters
value: string | GraphemeClusterBreak
Returns GraphemeClusterBreak
Properties
Static Control
Control: GraphemeClusterBreak
Static Cr
Cr: GraphemeClusterBreak
Static EBase
EBase: GraphemeClusterBreak
Static EBaseGaz
EBaseGaz: GraphemeClusterBreak
Static EModifier
EModifier: GraphemeClusterBreak
Static Extend
Extend: GraphemeClusterBreak
Static GlueAfterZwj
GlueAfterZwj: GraphemeClusterBreak
Static L
L: GraphemeClusterBreak
Static Lf
Lf: GraphemeClusterBreak
Static Lv
Lv: GraphemeClusterBreak
Static Lvt
Lvt: GraphemeClusterBreak
Static Other
Other: GraphemeClusterBreak
Static Prepend
Prepend: GraphemeClusterBreak
Static RegionalIndicator
RegionalIndicator: GraphemeClusterBreak
Static SpacingMark
SpacingMark: GraphemeClusterBreak
Static T
T: GraphemeClusterBreak
Static V
V: GraphemeClusterBreak
Static Zwj
Zwj: GraphemeClusterBreak
Accessors
value
get value(): string
Returns string
Methods
Static forChar
forChar(ch): GraphemeClusterBreak
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns GraphemeClusterBreak
Static fromIntegerValue
fromIntegerValue(other): GraphemeClusterBreak
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns GraphemeClusterBreak
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
