icu: LocaleExpander
Class LocaleExpander
A locale expander.
See the Rust documentation for LocaleExpander for more information.
Index
Constructors
constructor
Methods
createCommonWithProvider
createExtended
createExtendedWithProvider
maximize
minimize
minimizeFavorScript
Constructors
constructor
new LocaleExpander(): LocaleExpander
Create a new LocaleExpander using compiled data.
See the Rust documentation for new_common for more information.
Returns LocaleExpander
Methods
Static createCommonWithProvider
createCommonWithProvider(provider): LocaleExpander
Create a new LocaleExpander using a new_common data source.
See the Rust documentation for new_common for more information.
Parameters
provider: DataProvider
Returns LocaleExpander
Static createExtended
createExtended(): LocaleExpander
Create a new LocaleExpander with extended data using compiled data.
See the Rust documentation for new_extended for more information.
Returns LocaleExpander
Static createExtendedWithProvider
createExtendedWithProvider(provider): LocaleExpander
Create a new LocaleExpander with extended data using a particular data source.
See the Rust documentation for new_extended for more information.
Parameters
provider: DataProvider
Returns LocaleExpander
maximize
maximize(locale): TransformResult
See the Rust documentation for maximize for more information.
Parameters
locale: Locale
Returns TransformResult
minimize
minimize(locale): TransformResult
See the Rust documentation for minimize for more information.
Parameters
locale: Locale
Returns TransformResult
minimizeFavorScript
minimizeFavorScript(locale): TransformResult
See the Rust documentation for minimize_favor_script for more information.
Parameters
locale: Locale
Returns TransformResult
