icu4x: PropertyValueNameToEnumMapper
Class PropertyValueNameToEnumMapper
A type capable of looking up a property value from a string name.
See the Rust documentation for PropertyParser for more information.
See the Rust documentation for PropertyParserBorrowed for more information.
See the Rust documentation for new for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
getLoose
getStrict
createBidiClass
createBidiClassWithProvider
createEastAsianWidth
createEastAsianWidthWithProvider
createGeneralCategory
createGeneralCategoryWithProvider
createGraphemeClusterBreak
createGraphemeClusterBreakWithProvider
createHangulSyllableType
createHangulSyllableTypeWithProvider
createIndicSyllabicCategory
createIndicSyllabicCategoryWithProvider
createLineBreak
createLineBreakWithProvider
createScript
createScriptWithProvider
createSentenceBreak
createSentenceBreakWithProvider
createVerticalOrientation
createVerticalOrientationWithProvider
createWordBreak
createWordBreakWithProvider
Constructors
constructor
new PropertyValueNameToEnumMapper(): PropertyValueNameToEnumMapper
Returns PropertyValueNameToEnumMapper
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
getLoose
getLoose(name): number
Get the property value matching the given name, using loose matching
Returns -1 if the name is unknown for this property
See the Rust documentation for get_loose for more information.
Parameters
name: string
Returns number
getStrict
getStrict(name): number
Get the property value matching the given name, using strict matching
Returns -1 if the name is unknown for this property
See the Rust documentation for get_strict for more information.
Parameters
name: string
Returns number
Static createBidiClass
createBidiClass(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Bidi_Class property, using compiled data.
See the Rust documentation for BidiClass for more information.
Returns PropertyValueNameToEnumMapper
Static createBidiClassWithProvider
createBidiClassWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Bidi_Class property, using a particular data source.
See the Rust documentation for BidiClass for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createEastAsianWidth
createEastAsianWidth(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the East_Asian_Width property, using compiled data.
See the Rust documentation for EastAsianWidth for more information.
Returns PropertyValueNameToEnumMapper
Static createEastAsianWidthWithProvider
createEastAsianWidthWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the East_Asian_Width property, using a particular data source.
See the Rust documentation for EastAsianWidth for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createGeneralCategory
createGeneralCategory(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the General_Category property, using compiled data.
See the Rust documentation for GeneralCategory for more information.
Returns PropertyValueNameToEnumMapper
Static createGeneralCategoryWithProvider
createGeneralCategoryWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the General_Category property, using a particular data source.
See the Rust documentation for GeneralCategory for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createGraphemeClusterBreak
createGraphemeClusterBreak(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Grapheme_Cluster_Break property, using compiled data.
See the Rust documentation for GraphemeClusterBreak for more information.
Returns PropertyValueNameToEnumMapper
Static createGraphemeClusterBreakWithProvider
createGraphemeClusterBreakWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Grapheme_Cluster_Break property, using a particular data source.
See the Rust documentation for GraphemeClusterBreak for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createHangulSyllableType
createHangulSyllableType(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Hangul_Syllable_Type property, using compiled data.
See the Rust documentation for HangulSyllableType for more information.
Returns PropertyValueNameToEnumMapper
Static createHangulSyllableTypeWithProvider
createHangulSyllableTypeWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Hangul_Syllable_Type property, using a particular data source.
See the Rust documentation for HangulSyllableType for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createIndicSyllabicCategory
createIndicSyllabicCategory(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Indic_Syllabic_Category property, using compiled data.
See the Rust documentation for IndicSyllabicCategory for more information.
Returns PropertyValueNameToEnumMapper
Static createIndicSyllabicCategoryWithProvider
createIndicSyllabicCategoryWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Indic_Syllabic_Category property, using a particular data source.
See the Rust documentation for IndicSyllabicCategory for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createLineBreak
createLineBreak(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Line_Break property, using compiled data.
See the Rust documentation for LineBreak for more information.
Returns PropertyValueNameToEnumMapper
Static createLineBreakWithProvider
createLineBreakWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Line_Break property, using a particular data source.
See the Rust documentation for LineBreak for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createScript
createScript(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Script property, using compiled data.
See the Rust documentation for Script for more information.
Returns PropertyValueNameToEnumMapper
Static createScriptWithProvider
createScriptWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Script property, using a particular data source.
See the Rust documentation for Script for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createSentenceBreak
createSentenceBreak(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Sentence_Break property, using compiled data.
See the Rust documentation for SentenceBreak for more information.
Returns PropertyValueNameToEnumMapper
Static createSentenceBreakWithProvider
createSentenceBreakWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Sentence_Break property, using a particular data source.
See the Rust documentation for SentenceBreak for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createVerticalOrientation
createVerticalOrientation(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Vertical_Orientation property, using compiled data.
See the Rust documentation for VerticalOrientation for more information.
Returns PropertyValueNameToEnumMapper
Static createVerticalOrientationWithProvider
createVerticalOrientationWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Vertical_Orientation property, using a particular data source.
See the Rust documentation for VerticalOrientation for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
Static createWordBreak
createWordBreak(): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Word_Break property, using compiled data.
See the Rust documentation for WordBreak for more information.
Returns PropertyValueNameToEnumMapper
Static createWordBreakWithProvider
createWordBreakWithProvider(provider): PropertyValueNameToEnumMapper
Create a name-to-enum mapper for the Word_Break property, using a particular data source.
See the Rust documentation for WordBreak for more information.
Parameters
provider: DataProvider
Returns PropertyValueNameToEnumMapper
