icu4x: ScriptWithExtensions
Class ScriptWithExtensions
An ICU4X ScriptWithExtensions map object, capable of holding a map of codepoints to scriptextensions values
See the Rust documentation for ScriptWithExtensions for more information.
Index
Constructors
constructor
Accessors
asBorrowed
Methods
createWithProvider
getScriptVal
hasScript
iterRangesForScript
Constructors
constructor
new ScriptWithExtensions(): ScriptWithExtensions
Create a map for the Script/Script_Extensions properties, using compiled data.
See the Rust documentation for new for more information.
Returns ScriptWithExtensions
Accessors
asBorrowed
get asBorrowed(): ScriptWithExtensionsBorrowed
Borrow this object for a slightly faster variant with more operations
See the Rust documentation for as_borrowed for more information.
Returns ScriptWithExtensionsBorrowed
Methods
Static createWithProvider
createWithProvider(provider): ScriptWithExtensions
Create a map for the Script/Script_Extensions properties, using compiled data.
See the Rust documentation for new for more information.
Parameters
provider: DataProvider
Returns ScriptWithExtensions
getScriptVal
getScriptVal(ch): number
Get the Script property value for a code point
See the Rust documentation for get_script_val for more information.
Parameters
ch: number
Returns number
hasScript
hasScript(ch, script): boolean
Check if the Script_Extensions property of the given code point covers the given script
See the Rust documentation for has_script for more information.
Parameters
ch: number
script: number
Returns boolean
iterRangesForScript
iterRangesForScript(script): CodePointRangeIterator
Get a list of ranges of code points that contain this script in their Script_Extensions values
See the Rust documentation for get_script_extensions_ranges for more information.
Parameters
script: number
Returns CodePointRangeIterator
