icu: TimeZoneVariant
Class TimeZoneVariant
Index
Constructors
constructor
Properties
Daylight
Standard
Accessors
value
Methods
fromRearguardIsdst
Constructors
constructor
new TimeZoneVariant(value): TimeZoneVariant
Parameters
value: string | TimeZoneVariant
Returns TimeZoneVariant
Properties
Static Daylight
Daylight: TimeZoneVariant
Static Standard
Standard: TimeZoneVariant
Accessors
value
get value(): string
Returns string
Methods
Static fromRearguardIsdst
fromRearguardIsdst(isdst): TimeZoneVariant
See the Rust documentation for from_rearguard_isdst for more information.
See the Rust documentation for with_variant for more information.
Additional information: 1
Parameters
isdst: boolean
Returns TimeZoneVariant
