icu4x: TimeZoneFormatter
Class TimeZoneFormatter
See the Rust documentation for NoCalendarFormatter for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
format
createExemplarCity
createExemplarCityWithProvider
createGenericLong
createGenericLongWithProvider
createGenericShort
createGenericShortWithProvider
createLocalizedOffsetLong
createLocalizedOffsetLongWithProvider
createLocalizedOffsetShort
createLocalizedOffsetShortWithProvider
createLocation
createLocationWithProvider
createSpecificLong
createSpecificLongWithProvider
createSpecificShort
createSpecificShortWithProvider
Constructors
constructor
new TimeZoneFormatter(): TimeZoneFormatter
Returns TimeZoneFormatter
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
format
format(zone): string
See the Rust documentation for format for more information.
Parameters
zone: TimeZoneInfo
Returns string
Static createExemplarCity
createExemplarCity(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createExemplarCityWithProvider
createExemplarCityWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createGenericLong
createGenericLong(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createGenericLongWithProvider
createGenericLongWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createGenericShort
createGenericShort(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createGenericShortWithProvider
createGenericShortWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createLocalizedOffsetLong
createLocalizedOffsetLong(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createLocalizedOffsetLongWithProvider
createLocalizedOffsetLongWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createLocalizedOffsetShort
createLocalizedOffsetShort(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createLocalizedOffsetShortWithProvider
createLocalizedOffsetShortWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createLocation
createLocation(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createLocationWithProvider
createLocationWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createSpecificLong
createSpecificLong(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createSpecificLongWithProvider
createSpecificLongWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
Static createSpecificShort
createSpecificShort(locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
locale: Locale
Returns TimeZoneFormatter
Static createSpecificShortWithProvider
createSpecificShortWithProvider(provider, locale): TimeZoneFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
provider: DataProvider
locale: Locale
Returns TimeZoneFormatter
