icu4x: TimeZoneInfo
Class TimeZoneInfo
See the Rust documentation for TimeZoneInfo for more information.
Index
Constructors
constructor
Methods
utc
atDateTimeIso
id
inferVariant
variant
withVariant
zoneNameDateTime
Constructors
constructor
new TimeZoneInfo(id, offset, variant): TimeZoneInfo
Creates a time zone info from parts.
Parameters
id: TimeZone
offset: UtcOffset
variant: TimeZoneVariant
Returns TimeZoneInfo
Methods
Static utc
utc(): TimeZoneInfo
Creates a time zone for UTC (Coordinated Universal Time).
See the Rust documentation for utc for more information.
Returns TimeZoneInfo
atDateTimeIso
atDateTimeIso(date, time): TimeZoneInfo
Sets the datetime at which to interpret the time zone for display name lookup.
Notes:
If not set, the formatting datetime is used if possible.
The constraints are the same as with ZoneNameTimestamp in Rust.
Set to year 1000 or 9999 for a reference far in the past or future.
See the Rust documentation for at_date_time_iso for more information.
Additional information: 1
Parameters
date: IsoDate
time: Time
Returns TimeZoneInfo
id
id(): TimeZone
See the Rust documentation for id for more information.
Returns TimeZone
inferVariant
inferVariant(offsetCalculator): boolean
Infers the zone variant.
Requires the offset and local time to be set.
See the Rust documentation for infer_variant for more information.
Additional information: 1
Parameters
offsetCalculator: VariantOffsetsCalculator
Returns boolean
variant
variant(): TimeZoneVariant
See the Rust documentation for variant for more information.
Returns TimeZoneVariant
withVariant
withVariant(timeVariant): TimeZoneInfo
See the Rust documentation for with_variant for more information.
Parameters
timeVariant: TimeZoneVariant
Returns TimeZoneInfo
zoneNameDateTime
zoneNameDateTime(): IsoDateTime
See the Rust documentation for zone_name_timestamp for more information.
Returns IsoDateTime
