icu4x: Time
Class Time
An ICU4X Time object representing a time in terms of hour, minute, second, nanosecond
See the Rust documentation for Time for more information.
Index
Constructors
constructor
Accessors
ffiValue
hour
minute
second
subsecond
Methods
fromString
noon
startOfDay
Constructors
constructor
new Time(hour, minute, second, subsecond): Time
Parameters
hour: number
minute: number
second: number
subsecond: number
Returns Time
Accessors
ffiValue
get ffiValue(): number
Returns number
hour
get hour(): number
Returns the hour in this time
See the Rust documentation for hour for more information.
Returns number
minute
get minute(): number
Returns the minute in this time
See the Rust documentation for minute for more information.
Returns number
second
get second(): number
Returns the second in this time
See the Rust documentation for second for more information.
Returns number
subsecond
get subsecond(): number
Returns the subsecond in this time as nanoseconds
See the Rust documentation for subsecond for more information.
Returns number
Methods
Static fromString
fromString(v): Time
Creates a new [Time] from an IXDTF string.
See the Rust documentation for try_from_str for more information.
Parameters
v: string
Returns Time
Static noon
noon(): Time
Creates a new [Time] representing noon (12:00:00.000).
See the Rust documentation for noon for more information.
Returns Time
Static startOfDay
startOfDay(): Time
Creates a new [Time] representing the start of the day (00:00:00.000).
See the Rust documentation for start_of_day for more information.
Returns Time
