icu4x: UtcOffset
Class UtcOffset
See the Rust documentation for UtcOffset for more information.
Index
Accessors
hoursPart
isNonNegative
isZero
minutesPart
seconds
secondsPart
Methods
fromSeconds
fromString
Accessors
hoursPart
get hoursPart(): number
Returns the hours part of the offset.
See the Rust documentation for hours_part for more information.
Additional information: 1
Returns number
isNonNegative
get isNonNegative(): boolean
Returns whether the offset is positive.
See the Rust documentation for is_non_negative for more information.
Additional information: 1
Returns boolean
isZero
get isZero(): boolean
Returns whether the offset is zero.
See the Rust documentation for is_zero for more information.
Additional information: 1
Returns boolean
minutesPart
get minutesPart(): number
Returns the minutes part of the offset.
See the Rust documentation for minutes_part for more information.
Additional information: 1
Returns number
seconds
get seconds(): number
Returns the value as offset seconds.
See the Rust documentation for offset for more information.
See the Rust documentation for to_seconds for more information.
Additional information: 1
Returns number
secondsPart
get secondsPart(): number
Returns the seconds part of the offset.
See the Rust documentation for seconds_part for more information.
Additional information: 1
Returns number
Methods
Static fromSeconds
fromSeconds(seconds): UtcOffset
Creates an offset from seconds.
Errors if the offset seconds are out of range.
See the Rust documentation for try_from_seconds for more information.
Parameters
seconds: number
Returns UtcOffset
Static fromString
fromString(offset): UtcOffset
Creates an offset from a string.
See the Rust documentation for try_from_str for more information.
Additional information: 1
Parameters
offset: string
Returns UtcOffset
