icu: WordSegmenter
Class WordSegmenter
An ICU4X word-break segmenter, capable of finding word breakpoints in strings.
See the Rust documentation for WordSegmenter for more information.
Index
Methods
createAuto
createAutoWithContentLocale
createAutoWithContentLocaleAndProvider
createDictionary
createDictionaryWithContentLocale
createDictionaryWithContentLocaleAndProvider
createLstm
createLstmWithContentLocale
createLstmWithContentLocaleAndProvider
segment
Methods
Static createAuto
createAuto(): WordSegmenter
Construct an WordSegmenter with automatically selecting the best available LSTM or dictionary payload data, using compiled data. This does not assume any content locale.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for new_auto for more information.
Returns WordSegmenter
Static createAutoWithContentLocale
createAutoWithContentLocale(locale): WordSegmenter
Construct an WordSegmenter with automatically selecting the best available LSTM or dictionary payload data, using compiled data.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_auto for more information.
Parameters
locale: Locale
Returns WordSegmenter
Static createAutoWithContentLocaleAndProvider
createAutoWithContentLocaleAndProvider(provider, locale): WordSegmenter
Construct an WordSegmenter with automatically selecting the best available LSTM or dictionary payload data, using a particular data source.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_auto for more information.
Parameters
provider: DataProvider
locale: Locale
Returns WordSegmenter
Static createDictionary
createDictionary(): WordSegmenter
Construct an WordSegmenter with with dictionary payload data for Chinese, Japanese, Burmese, Khmer, Lao, and Thai, using compiled data. This does not assume any content locale.
Note: currently, it uses dictionary for Chinese and Japanese, and dictionary for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for new_dictionary for more information.
Returns WordSegmenter
Static createDictionaryWithContentLocale
createDictionaryWithContentLocale(locale): WordSegmenter
Construct an WordSegmenter with dictionary payload data for Chinese, Japanese, Burmese, Khmer, Lao, and Thai, using compiled data.
Note: currently, it uses dictionary for Chinese and Japanese, and dictionary for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_dictionary for more information.
Parameters
locale: Locale
Returns WordSegmenter
Static createDictionaryWithContentLocaleAndProvider
createDictionaryWithContentLocaleAndProvider(provider, locale): WordSegmenter
Construct an WordSegmenter with dictionary payload data for Chinese, Japanese, Burmese, Khmer, Lao, and Thai, using a particular data source.
Note: currently, it uses dictionary for Chinese and Japanese, and dictionary for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_dictionary for more information.
Parameters
provider: DataProvider
locale: Locale
Returns WordSegmenter
Static createLstm
createLstm(): WordSegmenter
Construct an WordSegmenter with LSTM payload data for Burmese, Khmer, Lao, and Thai, using compiled data. This does not assume any content locale.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for new_lstm for more information.
Returns WordSegmenter
Static createLstmWithContentLocale
createLstmWithContentLocale(locale): WordSegmenter
Construct an WordSegmenter with LSTM payload data for Burmese, Khmer, Lao, and Thai, using compiled data.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_lstm for more information.
Parameters
locale: Locale
Returns WordSegmenter
Static createLstmWithContentLocaleAndProvider
createLstmWithContentLocaleAndProvider(provider, locale): WordSegmenter
Construct an WordSegmenter with LSTM payload data for Burmese, Khmer, Lao, and Thai, using a particular data source.
Note: currently, it uses dictionary for Chinese and Japanese, and LSTM for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for try_new_lstm for more information.
Parameters
provider: DataProvider
locale: Locale
Returns WordSegmenter
segment
segment(input): WordBreakIteratorUtf16
Segments a string.
Ill-formed input is treated as if errors had been replaced with REPLACEMENT CHARACTERs according to the WHATWG Encoding Standard.
See the Rust documentation for segment_utf16 for more information.
Parameters
input: string
Returns WordBreakIteratorUtf16
