icu: ZonedDateFormatter
Class ZonedDateFormatter
See the Rust documentation for DateTimeFormatter for more information.
Index
Methods
createExemplarCity
createExemplarCityWithProvider
createGenericLong
createGenericLongWithProvider
createGenericShort
createGenericShortWithProvider
createLocalizedOffsetLong
createLocalizedOffsetLongWithProvider
createLocalizedOffsetShort
createLocalizedOffsetShortWithProvider
createLocation
createLocationWithProvider
createSpecificLong
createSpecificLongWithProvider
createSpecificShort
createSpecificShortWithProvider
formatIso
Methods
Static createExemplarCity
createExemplarCity(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createExemplarCityWithProvider
createExemplarCityWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createGenericLong
createGenericLong(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createGenericLongWithProvider
createGenericLongWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createGenericShort
createGenericShort(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createGenericShortWithProvider
createGenericShortWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocalizedOffsetLong
createLocalizedOffsetLong(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocalizedOffsetLongWithProvider
createLocalizedOffsetLongWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocalizedOffsetShort
createLocalizedOffsetShort(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocalizedOffsetShortWithProvider
createLocalizedOffsetShortWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocation
createLocation(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createLocationWithProvider
createLocationWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createSpecificLong
createSpecificLong(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createSpecificLongWithProvider
createSpecificLongWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createSpecificShort
createSpecificShort(locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
Static createSpecificShortWithProvider
createSpecificShortWithProvider(provider, locale, formatter): ZonedDateFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
provider: DataProvider
locale: Locale
formatter: DateFormatter
Returns ZonedDateFormatter
formatIso
formatIso(isoDate, zone): string
See the Rust documentation for format for more information.
Parameters
isoDate: IsoDate
zone: TimeZoneInfo
Returns string
