icu4x: ZonedDateTime
Class ZonedDateTime
An ICU4X DateTime object capable of containing a date, time, and zone for any calendar.
See the Rust documentation for ZonedDateTime for more information.
Index
Accessors
date
time
zone
Methods
fullFromString
lenientFromString
locationOnlyFromString
offsetOnlyFromString
Accessors
date
get date(): Date
Returns Date
time
get time(): Time
Returns Time
zone
get zone(): TimeZoneInfo
Returns TimeZoneInfo
Methods
Static fullFromString
fullFromString(v, calendar, ianaParser, offsetCalculator): ZonedDateTime
Creates a new ZonedDateTime from an IXDTF string.
See the Rust documentation for try_full_from_str for more information.
Parameters
v: string
calendar: Calendar
ianaParser: IanaParser
offsetCalculator: VariantOffsetsCalculator
Returns ZonedDateTime
Static lenientFromString
lenientFromString(v, calendar, ianaParser): ZonedDateTime
Creates a new ZonedDateTime from an IXDTF string, without requiring the offset or calculating the zone variant.
See the Rust documentation for try_lenient_from_str for more information.
Parameters
v: string
calendar: Calendar
ianaParser: IanaParser
Returns ZonedDateTime
Static locationOnlyFromString
locationOnlyFromString(v, calendar, ianaParser): ZonedDateTime
Creates a new ZonedDateTime from a location-only IXDTF string.
See the Rust documentation for try_location_only_from_str for more information.
Parameters
v: string
calendar: Calendar
ianaParser: IanaParser
Returns ZonedDateTime
Static offsetOnlyFromString
offsetOnlyFromString(v, calendar): ZonedDateTime
Creates a new ZonedDateTime from an offset-only IXDTF string.
See the Rust documentation for try_offset_only_from_str for more information.
Parameters
v: string
calendar: Calendar
Returns ZonedDateTime
