icu4x: BidiParagraph
Class BidiParagraph
Bidi information for a single processed paragraph
Index
Constructors
constructor
Accessors
direction
ffiValue
rangeEnd
rangeStart
size
Methods
levelAt
reorderLine
setParagraphInText
Constructors
constructor
new BidiParagraph(): BidiParagraph
Returns BidiParagraph
Accessors
direction
get direction(): BidiDirection
The primary direction of this paragraph
See the Rust documentation for level_at for more information.
Returns BidiDirection
ffiValue
get ffiValue(): number
Returns number
rangeEnd
get rangeEnd(): number
The end index of this paragraph within the source text
Returns number
rangeStart
get rangeStart(): number
The start index of this paragraph within the source text
Returns number
size
get size(): number
The number of bytes in this paragraph
See the Rust documentation for len for more information.
Returns number
Methods
levelAt
levelAt(pos: number): number
Get the BIDI level at a particular byte index in this paragraph. This integer is conceptually a unicode_bidi::Level, and can be further inspected using the static methods on Bidi.
Returns 0 (equivalent to Level::ltr()) on error
See the Rust documentation for level_at for more information.
Parameters
pos: number
Returns number
reorderLine
reorderLine(rangeStart: number, rangeEnd: number): string
Reorder a line based on display order. The ranges are specified relative to the source text and must be contained within this paragraph's range.
See the Rust documentation for level_at for more information.
Parameters
rangeStart: number
rangeEnd: number
Returns string
setParagraphInText
setParagraphInText(n: number): boolean
Given a paragraph index n within the surrounding text, this sets this object to the paragraph at that index. Returns nothing when out of bounds.
This is equivalent to calling paragraph_at() on BidiInfo but doesn't create a new object
Parameters
n: number
Returns boolean
