icu4x: Bidi
Class Bidi
An ICU4X Bidi object, containing loaded bidi data
See the Rust documentation for BidiClass for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
forText
reorderVisual
createWithProvider
levelIsLtr
levelIsRtl
levelLtr
levelRtl
Constructors
constructor
new Bidi(): Bidi
Returns Bidi
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
forText
forText(text: string, defaultLevel: number): BidiInfo
Use the data loaded in this object to process a string and calculate bidi information
Takes in a Level for the default level, if it is an invalid value it will default to LTR
See the Rust documentation for new_with_data_source for more information.
Parameters
text: string
defaultLevel: number
Returns BidiInfo
reorderVisual
reorderVisual(levels: number[]): ReorderedIndexMap
Utility function for producing reorderings given a list of levels
Produces a map saying which visual index maps to which source index.
The levels array must not have values greater than 126 (this is the Bidi maximum explicit depth plus one). Failure to follow this invariant may lead to incorrect results, but is still safe.
See the Rust documentation for reorder_visual for more information.
Parameters
levels: number[]
Returns ReorderedIndexMap
Static createWithProvider
createWithProvider(provider: DataProvider): Bidi
Creates a new [Bidi] from locale data, and a particular data source.
Parameters
provider: DataProvider
Returns Bidi
Static levelIsLtr
levelIsLtr(level: number): boolean
Check if a Level returned by level_at is an LTR level.
Invalid levels (numbers greater than 125) will be assumed LTR
See the Rust documentation for is_ltr for more information.
Parameters
level: number
Returns boolean
Static levelIsRtl
levelIsRtl(level: number): boolean
Check if a Level returned by level_at is an RTL level.
Invalid levels (numbers greater than 125) will be assumed LTR
See the Rust documentation for is_rtl for more information.
Parameters
level: number
Returns boolean
Static levelLtr
levelLtr(): number
Get a simple LTR Level value
See the Rust documentation for ltr for more information.
Returns number
Static levelRtl
levelRtl(): number
Get a basic RTL Level value
See the Rust documentation for rtl for more information.
Returns number
