icu4x: BidiClass
Class BidiClass
See the Rust documentation for BidiClass for more information.
Index
Constructors
constructor
Properties
ArabicLetter
ArabicNumber
BoundaryNeutral
CommonSeparator
EuropeanNumber
EuropeanSeparator
EuropeanTerminator
FirstStrongIsolate
LeftToRight
LeftToRightEmbedding
LeftToRightIsolate
LeftToRightOverride
NonspacingMark
OtherNeutral
ParagraphSeparator
PopDirectionalFormat
PopDirectionalIsolate
RightToLeft
RightToLeftEmbedding
RightToLeftIsolate
RightToLeftOverride
SegmentSeparator
WhiteSpace
Accessors
ffiValue
value
Methods
longName
shortName
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new BidiClass(value: string | BidiClass): BidiClass
Parameters
value: string | BidiClass
Returns BidiClass
Properties
Static ArabicLetter
ArabicLetter: BidiClass
Static ArabicNumber
ArabicNumber: BidiClass
Static BoundaryNeutral
BoundaryNeutral: BidiClass
Static CommonSeparator
CommonSeparator: BidiClass
Static EuropeanNumber
EuropeanNumber: BidiClass
Static EuropeanSeparator
EuropeanSeparator: BidiClass
Static EuropeanTerminator
EuropeanTerminator: BidiClass
Static FirstStrongIsolate
FirstStrongIsolate: BidiClass
Static LeftToRight
LeftToRight: BidiClass
Static LeftToRightEmbedding
LeftToRightEmbedding: BidiClass
Static LeftToRightIsolate
LeftToRightIsolate: BidiClass
Static LeftToRightOverride
LeftToRightOverride: BidiClass
Static NonspacingMark
NonspacingMark: BidiClass
Static OtherNeutral
OtherNeutral: BidiClass
Static ParagraphSeparator
ParagraphSeparator: BidiClass
Static PopDirectionalFormat
PopDirectionalFormat: BidiClass
Static PopDirectionalIsolate
PopDirectionalIsolate: BidiClass
Static RightToLeft
RightToLeft: BidiClass
Static RightToLeftEmbedding
RightToLeftEmbedding: BidiClass
Static RightToLeftIsolate
RightToLeftIsolate: BidiClass
Static RightToLeftOverride
RightToLeftOverride: BidiClass
Static SegmentSeparator
SegmentSeparator: BidiClass
Static WhiteSpace
WhiteSpace: BidiClass
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): BidiClass
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns BidiClass
Static fromIntegerValue
fromIntegerValue(other: number): BidiClass
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns BidiClass
Static fromValue
fromValue(value: string | BidiClass): BidiClass
Parameters
value: string | BidiClass
Returns BidiClass
