icu4x: CalendarKind
Class CalendarKind
The various calendar types currently supported by [Calendar]
See the Rust documentation for AnyCalendarKind for more information.
Index
Constructors
constructor
Properties
Buddhist
Chinese
Coptic
Dangi
Ethiopian
EthiopianAmeteAlem
Gregorian
Hebrew
HijriSimulatedMecca
HijriTabularTypeIiFriday
HijriTabularTypeIiThursday
HijriUmmAlQura
Indian
Iso
Japanese
JapaneseExtended
Persian
Roc
Accessors
ffiValue
value
Methods
create
fromValue
Constructors
constructor
new CalendarKind(value: string | CalendarKind): CalendarKind
Parameters
value: string | CalendarKind
Returns CalendarKind
Properties
Static Buddhist
Buddhist: CalendarKind
Static Chinese
Chinese: CalendarKind
Static Coptic
Coptic: CalendarKind
Static Dangi
Dangi: CalendarKind
Static Ethiopian
Ethiopian: CalendarKind
Static EthiopianAmeteAlem
EthiopianAmeteAlem: CalendarKind
Static Gregorian
Gregorian: CalendarKind
Static Hebrew
Hebrew: CalendarKind
Static HijriSimulatedMecca
HijriSimulatedMecca: CalendarKind
Static HijriTabularTypeIiFriday
HijriTabularTypeIiFriday: CalendarKind
Static HijriTabularTypeIiThursday
HijriTabularTypeIiThursday: CalendarKind
Static HijriUmmAlQura
HijriUmmAlQura: CalendarKind
Static Indian
Indian: CalendarKind
Static Iso
Iso: CalendarKind
Static Japanese
Japanese: CalendarKind
Static JapaneseExtended
JapaneseExtended: CalendarKind
Static Persian
Persian: CalendarKind
Static Roc
Roc: CalendarKind
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
Static create
create(locale: Locale): CalendarKind
Creates a new [CalendarKind] for the specified locale, using compiled data.
See the Rust documentation for new for more information.
Parameters
locale: Locale
Returns CalendarKind
Static fromValue
fromValue(value: string | CalendarKind): CalendarKind
Parameters
value: string | CalendarKind
Returns CalendarKind
