icu4x: CanonicalCombiningClass
Class CanonicalCombiningClass
See the Rust documentation for CanonicalCombiningClass for more information.
Index
Constructors
constructor
Properties
Above
AboveLeft
AboveRight
AttachedAbove
AttachedAboveRight
AttachedBelow
AttachedBelowLeft
Below
BelowLeft
BelowRight
Ccc10
Ccc103
Ccc107
Ccc11
Ccc118
Ccc12
Ccc122
Ccc129
Ccc13
Ccc130
Ccc132
Ccc133
Ccc14
Ccc15
Ccc16
Ccc17
Ccc18
Ccc19
Ccc20
Ccc21
Ccc22
Ccc23
Ccc24
Ccc25
Ccc26
Ccc27
Ccc28
Ccc29
Ccc30
Ccc31
Ccc32
Ccc33
Ccc34
Ccc35
Ccc36
Ccc84
Ccc91
DoubleAbove
DoubleBelow
HanReading
IotaSubscript
KanaVoicing
Left
NotReordered
Nukta
Overlay
Right
Virama
Accessors
ffiValue
value
Methods
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new CanonicalCombiningClass(
    value: string | CanonicalCombiningClass,
): CanonicalCombiningClass
Parameters
value: string | CanonicalCombiningClass
Returns CanonicalCombiningClass
Properties
Static Above
Above: CanonicalCombiningClass
Static AboveLeft
AboveLeft: CanonicalCombiningClass
Static AboveRight
AboveRight: CanonicalCombiningClass
Static AttachedAbove
AttachedAbove: CanonicalCombiningClass
Static AttachedAboveRight
AttachedAboveRight: CanonicalCombiningClass
Static AttachedBelow
AttachedBelow: CanonicalCombiningClass
Static AttachedBelowLeft
AttachedBelowLeft: CanonicalCombiningClass
Static Below
Below: CanonicalCombiningClass
Static BelowLeft
BelowLeft: CanonicalCombiningClass
Static BelowRight
BelowRight: CanonicalCombiningClass
Static Ccc10
Ccc10: CanonicalCombiningClass
Static Ccc103
Ccc103: CanonicalCombiningClass
Static Ccc107
Ccc107: CanonicalCombiningClass
Static Ccc11
Ccc11: CanonicalCombiningClass
Static Ccc118
Ccc118: CanonicalCombiningClass
Static Ccc12
Ccc12: CanonicalCombiningClass
Static Ccc122
Ccc122: CanonicalCombiningClass
Static Ccc129
Ccc129: CanonicalCombiningClass
Static Ccc13
Ccc13: CanonicalCombiningClass
Static Ccc130
Ccc130: CanonicalCombiningClass
Static Ccc132
Ccc132: CanonicalCombiningClass
Static Ccc133
Ccc133: CanonicalCombiningClass
Static Ccc14
Ccc14: CanonicalCombiningClass
Static Ccc15
Ccc15: CanonicalCombiningClass
Static Ccc16
Ccc16: CanonicalCombiningClass
Static Ccc17
Ccc17: CanonicalCombiningClass
Static Ccc18
Ccc18: CanonicalCombiningClass
Static Ccc19
Ccc19: CanonicalCombiningClass
Static Ccc20
Ccc20: CanonicalCombiningClass
Static Ccc21
Ccc21: CanonicalCombiningClass
Static Ccc22
Ccc22: CanonicalCombiningClass
Static Ccc23
Ccc23: CanonicalCombiningClass
Static Ccc24
Ccc24: CanonicalCombiningClass
Static Ccc25
Ccc25: CanonicalCombiningClass
Static Ccc26
Ccc26: CanonicalCombiningClass
Static Ccc27
Ccc27: CanonicalCombiningClass
Static Ccc28
Ccc28: CanonicalCombiningClass
Static Ccc29
Ccc29: CanonicalCombiningClass
Static Ccc30
Ccc30: CanonicalCombiningClass
Static Ccc31
Ccc31: CanonicalCombiningClass
Static Ccc32
Ccc32: CanonicalCombiningClass
Static Ccc33
Ccc33: CanonicalCombiningClass
Static Ccc34
Ccc34: CanonicalCombiningClass
Static Ccc35
Ccc35: CanonicalCombiningClass
Static Ccc36
Ccc36: CanonicalCombiningClass
Static Ccc84
Ccc84: CanonicalCombiningClass
Static Ccc91
Ccc91: CanonicalCombiningClass
Static DoubleAbove
DoubleAbove: CanonicalCombiningClass
Static DoubleBelow
DoubleBelow: CanonicalCombiningClass
Static HanReading
HanReading: CanonicalCombiningClass
Static IotaSubscript
IotaSubscript: CanonicalCombiningClass
Static KanaVoicing
KanaVoicing: CanonicalCombiningClass
Static Left
Left: CanonicalCombiningClass
Static NotReordered
NotReordered: CanonicalCombiningClass
Static Nukta
Nukta: CanonicalCombiningClass
Static Overlay
Overlay: CanonicalCombiningClass
Static Right
Right: CanonicalCombiningClass
Static Virama
Virama: CanonicalCombiningClass
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): CanonicalCombiningClass
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns CanonicalCombiningClass
Static fromIntegerValue
fromIntegerValue(other: number): CanonicalCombiningClass
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns CanonicalCombiningClass
Static fromValue
fromValue(value: string | CanonicalCombiningClass): CanonicalCombiningClass
Parameters
value: string | CanonicalCombiningClass
Returns CanonicalCombiningClass
