icu4x: CodePointMapData8
Class CodePointMapData8
An ICU4X Unicode Map Property object, capable of querying whether a code point (key) to obtain the Unicode property value, for a specific Unicode property.
For properties whose values fit into 8 bits.
See the Rust documentation for properties for more information.
See the Rust documentation for CodePointMapData for more information.
See the Rust documentation for CodePointMapDataBorrowed for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
get
getSetForValue
iterRangesForGroup
iterRangesForValue
iterRangesForValueComplemented
createBidiClass
createBidiClassWithProvider
createCanonicalCombiningClass
createCanonicalCombiningClassWithProvider
createEastAsianWidth
createEastAsianWidthWithProvider
createGeneralCategory
createGeneralCategoryWithProvider
createGraphemeClusterBreak
createGraphemeClusterBreakWithProvider
createHangulSyllableType
createHangulSyllableTypeWithProvider
createIndicSyllabicCategory
createIndicSyllabicCategoryWithProvider
createJoiningType
createJoiningTypeWithProvider
createLineBreak
createLineBreakWithProvider
createSentenceBreak
createSentenceBreakWithProvider
createVerticalOrientation
createVerticalOrientationWithProvider
createWordBreak
createWordBreakWithProvider
Constructors
constructor
new CodePointMapData8(): CodePointMapData8
Returns CodePointMapData8
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
get
get(cp: number): number
Gets the value for a code point.
See the Rust documentation for get for more information.
Parameters
cp: number
Returns number
getSetForValue
getSetForValue(value: number): CodePointSetData
Gets a [CodePointSetData] representing all entries in this map that map to the given value
See the Rust documentation for get_set_for_value for more information.
Parameters
value: number
Returns CodePointSetData
iterRangesForGroup
iterRangesForGroup(group: GeneralCategoryGroup_obj): CodePointRangeIterator
Given a mask value (the nth bit marks property value = n), produce an iterator over ranges of code points whose property values are contained in the mask.
The main mask property supported is that for General_Category, which can be obtained via general_category_to_mask() or by using GeneralCategoryNameToMaskMapper
Should only be used on maps for properties with values less than 32 (like Generak_Category), other maps will have unpredictable results
See the Rust documentation for iter_ranges_for_group for more information.
Parameters
group: GeneralCategoryGroup_obj
Returns CodePointRangeIterator
iterRangesForValue
iterRangesForValue(value: number): CodePointRangeIterator
Produces an iterator over ranges of code points that map to value
See the Rust documentation for iter_ranges_for_value for more information.
Parameters
value: number
Returns CodePointRangeIterator
iterRangesForValueComplemented
iterRangesForValueComplemented(value: number): CodePointRangeIterator
Produces an iterator over ranges of code points that do not map to value
See the Rust documentation for iter_ranges_for_value_complemented for more information.
Parameters
value: number
Returns CodePointRangeIterator
Static createBidiClass
createBidiClass(): CodePointMapData8
Create a map for the Bidi_Class property, using compiled data.
See the Rust documentation for BidiClass for more information.
Returns CodePointMapData8
Static createBidiClassWithProvider
createBidiClassWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Bidi_Class property, using a particular data source.
See the Rust documentation for BidiClass for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createCanonicalCombiningClass
createCanonicalCombiningClass(): CodePointMapData8
Create a map for the Canonical_Combining_Class property, using compiled data.
See the Rust documentation for CanonicalCombiningClass for more information.
Returns CodePointMapData8
Static createCanonicalCombiningClassWithProvider
createCanonicalCombiningClassWithProvider(
    provider: DataProvider,
): CodePointMapData8
Create a map for the Canonical_Combining_Class property, using a particular data source.
See the Rust documentation for CanonicalCombiningClass for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createEastAsianWidth
createEastAsianWidth(): CodePointMapData8
Create a map for the East_Asian_Width property, using compiled data.
See the Rust documentation for EastAsianWidth for more information.
Returns CodePointMapData8
Static createEastAsianWidthWithProvider
createEastAsianWidthWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the East_Asian_Width property, using a particular data source.
See the Rust documentation for EastAsianWidth for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createGeneralCategory
createGeneralCategory(): CodePointMapData8
Create a map for the General_Category property, using compiled data.
See the Rust documentation for GeneralCategory for more information.
Returns CodePointMapData8
Static createGeneralCategoryWithProvider
createGeneralCategoryWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the General_Category property, using a particular data source
See the Rust documentation for GeneralCategory for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createGraphemeClusterBreak
createGraphemeClusterBreak(): CodePointMapData8
Create a map for the Grapheme_Cluster_Break property, using compiled data.
See the Rust documentation for GraphemeClusterBreak for more information.
Returns CodePointMapData8
Static createGraphemeClusterBreakWithProvider
createGraphemeClusterBreakWithProvider(
    provider: DataProvider,
): CodePointMapData8
Create a map for the Grapheme_Cluster_Break property, using a particular data source.
See the Rust documentation for GraphemeClusterBreak for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createHangulSyllableType
createHangulSyllableType(): CodePointMapData8
Create a map for the Hangul_Syllable_Type property, using compiled data.
See the Rust documentation for HangulSyllableType for more information.
Returns CodePointMapData8
Static createHangulSyllableTypeWithProvider
createHangulSyllableTypeWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Hangul_Syllable_Type property, using a particular data source.
See the Rust documentation for HangulSyllableType for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createIndicSyllabicCategory
createIndicSyllabicCategory(): CodePointMapData8
Create a map for the Indic_Syllabic_Property property, using compiled data.
See the Rust documentation for IndicSyllabicCategory for more information.
Returns CodePointMapData8
Static createIndicSyllabicCategoryWithProvider
createIndicSyllabicCategoryWithProvider(
    provider: DataProvider,
): CodePointMapData8
Create a map for the Indic_Syllabic_Property property, using a particular data source.
See the Rust documentation for IndicSyllabicCategory for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createJoiningType
createJoiningType(): CodePointMapData8
Create a map for the Joining_Type property, using compiled data.
See the Rust documentation for JoiningType for more information.
Returns CodePointMapData8
Static createJoiningTypeWithProvider
createJoiningTypeWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Joining_Type property, using a particular data source.
See the Rust documentation for JoiningType for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createLineBreak
createLineBreak(): CodePointMapData8
Create a map for the Line_Break property, using compiled data.
See the Rust documentation for LineBreak for more information.
Returns CodePointMapData8
Static createLineBreakWithProvider
createLineBreakWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Line_Break property, using a particular data source.
See the Rust documentation for LineBreak for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createSentenceBreak
createSentenceBreak(): CodePointMapData8
Create a map for the Sentence_Break property, using compiled data.
See the Rust documentation for SentenceBreak for more information.
Returns CodePointMapData8
Static createSentenceBreakWithProvider
createSentenceBreakWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Sentence_Break property, using a particular data source.
See the Rust documentation for SentenceBreak for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createVerticalOrientation
createVerticalOrientation(): CodePointMapData8
Create a map for the Vertical_Orientation property, using compiled data.
See the Rust documentation for VerticalOrientation for more information.
Returns CodePointMapData8
Static createVerticalOrientationWithProvider
createVerticalOrientationWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Vertical_Orientation property, using a particular data source.
See the Rust documentation for VerticalOrientation for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
Static createWordBreak
createWordBreak(): CodePointMapData8
Create a map for the Word_Break property, using compiled data.
See the Rust documentation for WordBreak for more information.
Returns CodePointMapData8
Static createWordBreakWithProvider
createWordBreakWithProvider(provider: DataProvider): CodePointMapData8
Create a map for the Word_Break property, using a particular data source.
See the Rust documentation for WordBreak for more information.
Parameters
provider: DataProvider
Returns CodePointMapData8
