icu4x: CodePointMapData16
Class CodePointMapData16
An ICU4X Unicode Map Property object, capable of querying whether a code point (key) to obtain the Unicode property value, for a specific Unicode property.
For properties whose values fit into 16 bits.
See the Rust documentation for properties for more information.
See the Rust documentation for CodePointMapData for more information.
See the Rust documentation for CodePointMapDataBorrowed for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
get
getSetForValue
iterRangesForValue
iterRangesForValueComplemented
createScript
createScriptWithProvider
Constructors
constructor
new CodePointMapData16(): CodePointMapData16
Returns CodePointMapData16
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
get
get(cp: number): number
Gets the value for a code point.
See the Rust documentation for get for more information.
Parameters
cp: number
Returns number
getSetForValue
getSetForValue(value: number): CodePointSetData
Gets a [CodePointSetData] representing all entries in this map that map to the given value
See the Rust documentation for get_set_for_value for more information.
Parameters
value: number
Returns CodePointSetData
iterRangesForValue
iterRangesForValue(value: number): CodePointRangeIterator
Produces an iterator over ranges of code points that map to value
See the Rust documentation for iter_ranges_for_value for more information.
Parameters
value: number
Returns CodePointRangeIterator
iterRangesForValueComplemented
iterRangesForValueComplemented(value: number): CodePointRangeIterator
Produces an iterator over ranges of code points that do not map to value
See the Rust documentation for iter_ranges_for_value_complemented for more information.
Parameters
value: number
Returns CodePointRangeIterator
Static createScript
createScript(): CodePointMapData16
Create a map for the Script property, using compiled data.
See the Rust documentation for Script for more information.
Returns CodePointMapData16
Static createScriptWithProvider
createScriptWithProvider(provider: DataProvider): CodePointMapData16
Create a map for the Script property, using a particular data source.
See the Rust documentation for Script for more information.
Parameters
provider: DataProvider
Returns CodePointMapData16
