icu4x: DataProvider
Class DataProvider
An ICU4X data provider, capable of loading ICU4X data keys from some source.
Currently the only source supported is loading from "blob" formatted data from a bytes buffer or the file system.
If you wish to use ICU4X's builtin "compiled data", use the version of the constructors that do not have _with_provider in their names.
See the Rust documentation for icu_provider for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
enableLocaleFallbackWith
forkByLocale
forkByMarker
fromByteSlice
Constructors
constructor
new DataProvider(): DataProvider
Returns DataProvider
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
enableLocaleFallbackWith
enableLocaleFallbackWith(fallbacker: LocaleFallbacker): void
See the Rust documentation for new for more information.
Additional information: 1
Parameters
fallbacker: LocaleFallbacker
Returns void
forkByLocale
forkByLocale(other: DataProvider): void
Same as fork_by_key but forks by locale instead of key.
See the Rust documentation for IdentifierNotFoundPredicate for more information.
Parameters
other: DataProvider
Returns void
forkByMarker
forkByMarker(other: DataProvider): void
Creates a provider that tries the current provider and then, if the current provider doesn't support the data key, another provider other.
This takes ownership of the other provider, leaving an empty provider in its place.
See the Rust documentation for ForkByMarkerProvider for more information.
Parameters
other: DataProvider
Returns void
Static fromByteSlice
fromByteSlice(blob: Uint8Array): DataProvider
See the Rust documentation for try_new_from_blob for more information.
Parameters
blob: Uint8Array
Returns DataProvider
