icu4x: Date
Class Date
An ICU4X Date object capable of containing a date for any calendar.
See the Rust documentation for Date for more information.
Index
Constructors
constructor
Accessors
calendar
dayOfMonth
dayOfWeek
dayOfYear
daysInMonth
daysInYear
era
eraYearOrRelatedIso
extendedYear
ffiValue
monthCode
monthIsLeap
monthNumber
monthsInYear
ordinalMonth
rataDie
Methods
toCalendar
toIso
fromCodesInCalendar
fromIsoInCalendar
fromRataDie
fromString
Constructors
constructor
new Date(): Date
Returns Date
Accessors
calendar
get calendar(): Calendar
Returns the [Calendar] object backing this date
See the Rust documentation for calendar for more information.
Returns Calendar
dayOfMonth
get dayOfMonth(): number
Returns the 1-indexed day in the month for this date
See the Rust documentation for day_of_month for more information.
Returns number
dayOfWeek
get dayOfWeek(): Weekday
Returns the day in the week for this day
See the Rust documentation for day_of_week for more information.
Returns Weekday
dayOfYear
get dayOfYear(): number
Returns the 1-indexed day in the year for this date
See the Rust documentation for day_of_year for more information.
Returns number
daysInMonth
get daysInMonth(): number
Returns the number of days in the month represented by this date
See the Rust documentation for days_in_month for more information.
Returns number
daysInYear
get daysInYear(): number
Returns the number of days in the year represented by this date
See the Rust documentation for days_in_year for more information.
Returns number
era
get era(): string
Returns the era for this date, or an empty string
See the Rust documentation for era for more information.
Additional information: 1
Returns string
eraYearOrRelatedIso
get eraYearOrRelatedIso(): number
Returns the year number in the current era for this date
For calendars without an era, returns the related ISO year.
See the Rust documentation for era_year_or_related_iso for more information.
Additional information: 1, 2, 3
Returns number
extendedYear
get extendedYear(): number
Returns the extended year in the Date
See the Rust documentation for extended_year for more information.
Returns number
ffiValue
get ffiValue(): number
Returns number
monthCode
get monthCode(): string
Returns the month code for this date. Typically something like "M01", "M02", but can be more complicated for lunar calendars.
See the Rust documentation for standard_code for more information.
Additional information: 1
Returns string
monthIsLeap
get monthIsLeap(): boolean
Returns whether the month is a leap month.
See the Rust documentation for is_leap for more information.
Returns boolean
monthNumber
get monthNumber(): number
Returns the month number of this month.
See the Rust documentation for month_number for more information.
Returns number
monthsInYear
get monthsInYear(): number
Returns the number of months in the year represented by this date
See the Rust documentation for months_in_year for more information.
Returns number
ordinalMonth
get ordinalMonth(): number
Returns 1-indexed number of the month of this date in its year
Note that for lunar calendars this may not lead to the same month having the same ordinal month across years; use month_code if you care about month identity.
See the Rust documentation for month for more information.
See the Rust documentation for ordinal for more information.
Returns number
rataDie
get rataDie(): bigint
Returns this date's Rata Die
See the Rust documentation for to_rata_die for more information.
Returns bigint
Methods
toCalendar
toCalendar(calendar: Calendar): Date
Convert this date to one in a different calendar
See the Rust documentation for to_calendar for more information.
Parameters
calendar: Calendar
Returns Date
toIso
toIso(): IsoDate
Converts this date to ISO
See the Rust documentation for to_iso for more information.
Returns IsoDate
Static fromCodesInCalendar
fromCodesInCalendar(
    eraCode: string,
    year: number,
    monthCode: string,
    day: number,
    calendar: Calendar,
): Date
Creates a new [Date] from the given codes, which are interpreted in the given calendar system
An empty era code will treat the year as an extended year
See the Rust documentation for try_new_from_codes for more information.
Parameters
eraCode: string
year: number
monthCode: string
day: number
calendar: Calendar
Returns Date
Static fromIsoInCalendar
fromIsoInCalendar(
    isoYear: number,
    isoMonth: number,
    isoDay: number,
    calendar: Calendar,
): Date
Creates a new [Date] representing the ISO date given but in a given calendar
See the Rust documentation for new_from_iso for more information.
Parameters
isoYear: number
isoMonth: number
isoDay: number
calendar: Calendar
Returns Date
Static fromRataDie
fromRataDie(rd: bigint, calendar: Calendar): Date
Creates a new [Date] from the given Rata Die
See the Rust documentation for from_rata_die for more information.
Parameters
rd: bigint
calendar: Calendar
Returns Date
Static fromString
fromString(v: string, calendar: Calendar): Date
Creates a new [Date] from an IXDTF string.
See the Rust documentation for try_from_str for more information.
Parameters
v: string
calendar: Calendar
Returns Date
