icu4x: DateTimeFormatterLoadError
Class DateTimeFormatterLoadError
Additional information: 1, 2, 3, 4
Index
Constructors
constructor
Properties
ConflictingField
DataCustom
DataDeserialize
DataDowncast
DataIdentifierNotFound
DataInconsistentData
DataInvalidRequest
DataIo
DataMarkerNotFound
FormatterTooSpecific
InvalidDateFields
Unknown
UnsupportedLength
Accessors
ffiValue
value
Methods
fromValue
Constructors
constructor
new DateTimeFormatterLoadError(
    value: string | DateTimeFormatterLoadError,
): DateTimeFormatterLoadError
Parameters
value: string | DateTimeFormatterLoadError
Returns DateTimeFormatterLoadError
Properties
Static ConflictingField
ConflictingField: DateTimeFormatterLoadError
Static DataCustom
DataCustom: DateTimeFormatterLoadError
Static DataDeserialize
DataDeserialize: DateTimeFormatterLoadError
Static DataDowncast
DataDowncast: DateTimeFormatterLoadError
Static DataIdentifierNotFound
DataIdentifierNotFound: DateTimeFormatterLoadError
Static DataInconsistentData
DataInconsistentData: DateTimeFormatterLoadError
Static DataInvalidRequest
DataInvalidRequest: DateTimeFormatterLoadError
Static DataIo
DataIo: DateTimeFormatterLoadError
Static DataMarkerNotFound
DataMarkerNotFound: DateTimeFormatterLoadError
Static FormatterTooSpecific
FormatterTooSpecific: DateTimeFormatterLoadError
Static InvalidDateFields
InvalidDateFields: DateTimeFormatterLoadError
Static Unknown
Unknown: DateTimeFormatterLoadError
Static UnsupportedLength
UnsupportedLength: DateTimeFormatterLoadError
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
Static fromValue
fromValue(
    value: string | DateTimeFormatterLoadError,
): DateTimeFormatterLoadError
Parameters
value: string | DateTimeFormatterLoadError
Returns DateTimeFormatterLoadError
