icu4x: Decimal
Class Decimal
See the Rust documentation for Decimal for more information.
Index
Constructors
constructor
Accessors
ffiValue
isZero
magnitudeEnd
magnitudeStart
nonzeroMagnitudeEnd
nonzeroMagnitudeStart
sign
Methods
applySignDisplay
ceil
concatenateEnd
digitAt
expand
floor
multiplyPow10
padEnd
padStart
round
roundWithMode
roundWithModeAndIncrement
setMaxPosition
toString
trimEnd
trimEndIfInteger
trimStart
trunc
fromBigInt
fromNumber
fromNumberWithLowerMagnitude
fromNumberWithRoundTripPrecision
fromNumberWithSignificantDigits
fromString
Constructors
constructor
new Decimal(): Decimal
Returns Decimal
Accessors
ffiValue
get ffiValue(): number
Returns number
isZero
get isZero(): boolean
See the Rust documentation for is_zero for more information.
Returns boolean
magnitudeEnd
get magnitudeEnd(): number
See the Rust documentation for magnitude_range for more information.
Returns number
magnitudeStart
get magnitudeStart(): number
See the Rust documentation for magnitude_range for more information.
Returns number
nonzeroMagnitudeEnd
get nonzeroMagnitudeEnd(): number
See the Rust documentation for nonzero_magnitude_end for more information.
Returns number
nonzeroMagnitudeStart
get nonzeroMagnitudeStart(): number
See the Rust documentation for nonzero_magnitude_start for more information.
Returns number
sign
get sign(): DecimalSign
See the Rust documentation for sign for more information.
Returns DecimalSign
set sign(sign: DecimalSign): void
Set the sign of the [Decimal].
See the Rust documentation for set_sign for more information.
Parameters
sign: DecimalSign
Returns void
Methods
applySignDisplay
applySignDisplay(signDisplay: DecimalSignDisplay): void
See the Rust documentation for apply_sign_display for more information.
Parameters
signDisplay: DecimalSignDisplay
Returns void
ceil
ceil(position: number): void
See the Rust documentation for ceil for more information.
Parameters
position: number
Returns void
concatenateEnd
concatenateEnd(other: Decimal): boolean
Concatenates other to the end of self.
If successful, other will be set to 0 and a successful status is returned.
If not successful, other will be unchanged and an error is returned.
See the Rust documentation for concatenate_end for more information.
Parameters
other: Decimal
Returns boolean
digitAt
digitAt(magnitude: number): number
See the Rust documentation for digit_at for more information.
Parameters
magnitude: number
Returns number
expand
expand(position: number): void
See the Rust documentation for expand for more information.
Parameters
position: number
Returns void
floor
floor(position: number): void
See the Rust documentation for floor for more information.
Parameters
position: number
Returns void
multiplyPow10
multiplyPow10(power: number): void
Multiply the [Decimal] by a given power of ten.
See the Rust documentation for multiply_pow10 for more information.
Parameters
power: number
Returns void
padEnd
padEnd(position: number): void
Zero-pad the [Decimal] on the right to a particular position
See the Rust documentation for pad_end for more information.
Parameters
position: number
Returns void
padStart
padStart(position: number): void
Zero-pad the [Decimal] on the left to a particular position
See the Rust documentation for pad_start for more information.
Parameters
position: number
Returns void
round
round(position: number): void
Round the number at a particular digit position.
This uses half to even rounding, which resolves ties by selecting the nearest even integer to the original value.
See the Rust documentation for round for more information.
Parameters
position: number
Returns void
roundWithMode
roundWithMode(position: number, mode: DecimalSignedRoundingMode): void
See the Rust documentation for round_with_mode for more information.
Parameters
position: number
mode: DecimalSignedRoundingMode
Returns void
roundWithModeAndIncrement
roundWithModeAndIncrement(
    position: number,
    mode: DecimalSignedRoundingMode,
    increment: DecimalRoundingIncrement,
): void
See the Rust documentation for round_with_mode_and_increment for more information.
Parameters
position: number
mode: DecimalSignedRoundingMode
increment: DecimalRoundingIncrement
Returns void
setMaxPosition
setMaxPosition(position: number): void
Truncate the [Decimal] on the left to a particular position, deleting digits if necessary. This is useful for, e.g. abbreviating years ("2022" -> "22")
See the Rust documentation for set_max_position for more information.
Parameters
position: number
Returns void
toString
toString(): string
Format the [Decimal] as a string.
See the Rust documentation for write_to for more information.
Returns string
trimEnd
trimEnd(): void
See the Rust documentation for trim_end for more information.
Returns void
trimEndIfInteger
trimEndIfInteger(): void
See the Rust documentation for trim_end_if_integer for more information.
Returns void
trimStart
trimStart(): void
See the Rust documentation for trim_start for more information.
Returns void
trunc
trunc(position: number): void
See the Rust documentation for trunc for more information.
Parameters
position: number
Returns void
Static fromBigInt
fromBigInt(v: bigint): Decimal
Construct an [Decimal] from an integer.
See the Rust documentation for Decimal for more information.
Parameters
v: bigint
Returns Decimal
Static fromNumber
fromNumber(v: number): Decimal
Construct an [Decimal] from an integer.
See the Rust documentation for Decimal for more information.
Parameters
v: number
Returns Decimal
Static fromNumberWithLowerMagnitude
fromNumberWithLowerMagnitude(f: number, magnitude: number): Decimal
Construct an [Decimal] from an float, with a given power of 10 for the lower magnitude
See the Rust documentation for try_from_f64 for more information.
See the Rust documentation for FloatPrecision for more information.
Parameters
f: number
magnitude: number
Returns Decimal
Static fromNumberWithRoundTripPrecision
fromNumberWithRoundTripPrecision(f: number): Decimal
Construct an [Decimal] from an float, with enough digits to recover the original floating point in IEEE 754 without needing trailing zeros
See the Rust documentation for try_from_f64 for more information.
See the Rust documentation for FloatPrecision for more information.
Parameters
f: number
Returns Decimal
Static fromNumberWithSignificantDigits
fromNumberWithSignificantDigits(f: number, digits: number): Decimal
Construct an [Decimal] from an float, for a given number of significant digits
See the Rust documentation for try_from_f64 for more information.
See the Rust documentation for FloatPrecision for more information.
Parameters
f: number
digits: number
Returns Decimal
Static fromString
fromString(v: string): Decimal
Construct an [Decimal] from a string.
See the Rust documentation for try_from_str for more information.
Parameters
v: string
Returns Decimal
