icu4x: DecomposingNormalizer
Class DecomposingNormalizer
See the Rust documentation for DecomposingNormalizer for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
isNormalized
isNormalizedUpTo
normalize
createNfd
createNfdWithProvider
createNfkd
createNfkdWithProvider
Constructors
constructor
new DecomposingNormalizer(): DecomposingNormalizer
Returns DecomposingNormalizer
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
isNormalized
isNormalized(s: string): boolean
Check if a string is normalized
Ill-formed input is treated as if errors had been replaced with REPLACEMENT CHARACTERs according to the WHATWG Encoding Standard.
See the Rust documentation for is_normalized_utf16 for more information.
Parameters
s: string
Returns boolean
isNormalizedUpTo
isNormalizedUpTo(s: string): number
Return the index a slice of potentially-invalid UTF-16 is normalized up to
See the Rust documentation for split_normalized_utf16 for more information.
Parameters
s: string
Returns number
normalize
normalize(s: string): string
Normalize a string
Ill-formed input is treated as if errors had been replaced with REPLACEMENT CHARACTERs according to the WHATWG Encoding Standard.
See the Rust documentation for normalize_utf8 for more information.
Parameters
s: string
Returns string
Static createNfd
createNfd(): DecomposingNormalizer
Construct a new DecomposingNormalizer instance for NFD using compiled data.
See the Rust documentation for new_nfd for more information.
Returns DecomposingNormalizer
Static createNfdWithProvider
createNfdWithProvider(provider: DataProvider): DecomposingNormalizer
Construct a new DecomposingNormalizer instance for NFD using a particular data source.
See the Rust documentation for new_nfd for more information.
Parameters
provider: DataProvider
Returns DecomposingNormalizer
Static createNfkd
createNfkd(): DecomposingNormalizer
Construct a new DecomposingNormalizer instance for NFKD using compiled data.
See the Rust documentation for new_nfkd for more information.
Returns DecomposingNormalizer
Static createNfkdWithProvider
createNfkdWithProvider(provider: DataProvider): DecomposingNormalizer
Construct a new DecomposingNormalizer instance for NFKD using a particular data source.
See the Rust documentation for new_nfkd for more information.
Parameters
provider: DataProvider
Returns DecomposingNormalizer
