icu4x: GeneralCategory
Class GeneralCategory
See the Rust documentation for GeneralCategory for more information.
Index
Constructors
constructor
Properties
ClosePunctuation
ConnectorPunctuation
Control
CurrencySymbol
DashPunctuation
DecimalNumber
EnclosingMark
FinalPunctuation
Format
InitialPunctuation
LetterNumber
LineSeparator
LowercaseLetter
MathSymbol
ModifierLetter
ModifierSymbol
NonspacingMark
OpenPunctuation
OtherLetter
OtherNumber
OtherPunctuation
OtherSymbol
ParagraphSeparator
PrivateUse
SpaceSeparator
SpacingMark
Surrogate
TitlecaseLetter
Unassigned
UppercaseLetter
Accessors
ffiValue
value
Methods
longName
shortName
toGroup
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new GeneralCategory(value: string | GeneralCategory): GeneralCategory
Parameters
value: string | GeneralCategory
Returns GeneralCategory
Properties
Static ClosePunctuation
ClosePunctuation: GeneralCategory
Static ConnectorPunctuation
ConnectorPunctuation: GeneralCategory
Static Control
Control: GeneralCategory
Static CurrencySymbol
CurrencySymbol: GeneralCategory
Static DashPunctuation
DashPunctuation: GeneralCategory
Static DecimalNumber
DecimalNumber: GeneralCategory
Static EnclosingMark
EnclosingMark: GeneralCategory
Static FinalPunctuation
FinalPunctuation: GeneralCategory
Static Format
Format: GeneralCategory
Static InitialPunctuation
InitialPunctuation: GeneralCategory
Static LetterNumber
LetterNumber: GeneralCategory
Static LineSeparator
LineSeparator: GeneralCategory
Static LowercaseLetter
LowercaseLetter: GeneralCategory
Static MathSymbol
MathSymbol: GeneralCategory
Static ModifierLetter
ModifierLetter: GeneralCategory
Static ModifierSymbol
ModifierSymbol: GeneralCategory
Static NonspacingMark
NonspacingMark: GeneralCategory
Static OpenPunctuation
OpenPunctuation: GeneralCategory
Static OtherLetter
OtherLetter: GeneralCategory
Static OtherNumber
OtherNumber: GeneralCategory
Static OtherPunctuation
OtherPunctuation: GeneralCategory
Static OtherSymbol
OtherSymbol: GeneralCategory
Static ParagraphSeparator
ParagraphSeparator: GeneralCategory
Static PrivateUse
PrivateUse: GeneralCategory
Static SpaceSeparator
SpaceSeparator: GeneralCategory
Static SpacingMark
SpacingMark: GeneralCategory
Static Surrogate
Surrogate: GeneralCategory
Static TitlecaseLetter
TitlecaseLetter: GeneralCategory
Static Unassigned
Unassigned: GeneralCategory
Static UppercaseLetter
UppercaseLetter: GeneralCategory
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Convert to an integer using the ICU4C integer mappings for General_Category Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toGroup
toGroup(): GeneralCategoryGroup
Produces a GeneralCategoryGroup mask that can represent a group of general categories
See the Rust documentation for GeneralCategoryGroup for more information.
Returns GeneralCategoryGroup
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
Returns number
Static forChar
forChar(ch: number): GeneralCategory
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns GeneralCategory
Static fromIntegerValue
fromIntegerValue(other: number): GeneralCategory
Convert from an integer using the ICU4C integer mappings for General_Category Convert from an integer value from ICU4C or CodePointMapData
Parameters
other: number
Returns GeneralCategory
Static fromValue
fromValue(value: string | GeneralCategory): GeneralCategory
Parameters
value: string | GeneralCategory
Returns GeneralCategory
