icu4x: GeneralCategoryGroup
Class GeneralCategoryGroup
Index
Constructors
constructor
Accessors
mask
Methods
complement
contains
intersection
union
all
casedLetter
empty
fromFields
letter
mark
number
other
punctuation
separator
symbol
Constructors
constructor
new GeneralCategoryGroup(
    structObj: GeneralCategoryGroup_obj,
): GeneralCategoryGroup
Parameters
structObj: GeneralCategoryGroup_obj
Returns GeneralCategoryGroup
Accessors
mask
get mask(): number
Returns number
set mask(value: number): void
Parameters
value: number
Returns void
Methods
complement
complement(): GeneralCategoryGroup
See the Rust documentation for complement for more information.
Returns GeneralCategoryGroup
contains
contains(val: GeneralCategory): boolean
See the Rust documentation for contains for more information.
Parameters
val: GeneralCategory
Returns boolean
intersection
intersection(other: GeneralCategoryGroup_obj): GeneralCategoryGroup
See the Rust documentation for intersection for more information.
Parameters
other: GeneralCategoryGroup_obj
Returns GeneralCategoryGroup
union
union(other: GeneralCategoryGroup_obj): GeneralCategoryGroup
See the Rust documentation for union for more information.
Parameters
other: GeneralCategoryGroup_obj
Returns GeneralCategoryGroup
Static all
all(): GeneralCategoryGroup
See the Rust documentation for all for more information.
Returns GeneralCategoryGroup
Static casedLetter
casedLetter(): GeneralCategoryGroup
See the Rust documentation for CasedLetter for more information.
Returns GeneralCategoryGroup
Static empty
empty(): GeneralCategoryGroup
See the Rust documentation for empty for more information.
Returns GeneralCategoryGroup
Static fromFields
fromFields(structObj: GeneralCategoryGroup_obj): GeneralCategoryGroup
Create GeneralCategoryGroup from an object that contains all of GeneralCategoryGroups fields. Optional fields do not need to be included in the provided object.
Parameters
structObj: GeneralCategoryGroup_obj
Returns GeneralCategoryGroup
Static letter
letter(): GeneralCategoryGroup
See the Rust documentation for Letter for more information.
Returns GeneralCategoryGroup
Static mark
mark(): GeneralCategoryGroup
See the Rust documentation for Mark for more information.
Returns GeneralCategoryGroup
Static number
number(): GeneralCategoryGroup
See the Rust documentation for Number for more information.
Returns GeneralCategoryGroup
Static other
other(): GeneralCategoryGroup
See the Rust documentation for Letter for more information.
Returns GeneralCategoryGroup
Static punctuation
punctuation(): GeneralCategoryGroup
See the Rust documentation for Punctuation for more information.
Returns GeneralCategoryGroup
Static separator
separator(): GeneralCategoryGroup
See the Rust documentation for Other for more information.
Returns GeneralCategoryGroup
Static symbol
symbol(): GeneralCategoryGroup
See the Rust documentation for Symbol for more information.
Returns GeneralCategoryGroup
