icu4x: IndicSyllabicCategory
Class IndicSyllabicCategory
See the Rust documentation for IndicSyllabicCategory for more information.
Index
Constructors
constructor
Properties
Avagraha
Bindu
BrahmiJoiningNumber
CantillationMark
Consonant
ConsonantDead
ConsonantFinal
ConsonantHeadLetter
ConsonantInitialPostfixed
ConsonantKiller
ConsonantMedial
ConsonantPlaceholder
ConsonantPrecedingRepha
ConsonantPrefixed
ConsonantSubjoined
ConsonantSucceedingRepha
ConsonantWithStacker
GeminationMark
InvisibleStacker
Joiner
ModifyingLetter
NonJoiner
Nukta
Number
NumberJoiner
Other
PureKiller
RegisterShifter
ReorderingKiller
SyllableModifier
ToneLetter
ToneMark
Virama
Visarga
Vowel
VowelDependent
VowelIndependent
Accessors
ffiValue
value
Methods
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new IndicSyllabicCategory(
    value: string | IndicSyllabicCategory,
): IndicSyllabicCategory
Parameters
value: string | IndicSyllabicCategory
Returns IndicSyllabicCategory
Properties
Static Avagraha
Avagraha: IndicSyllabicCategory
Static Bindu
Bindu: IndicSyllabicCategory
Static BrahmiJoiningNumber
BrahmiJoiningNumber: IndicSyllabicCategory
Static CantillationMark
CantillationMark: IndicSyllabicCategory
Static Consonant
Consonant: IndicSyllabicCategory
Static ConsonantDead
ConsonantDead: IndicSyllabicCategory
Static ConsonantFinal
ConsonantFinal: IndicSyllabicCategory
Static ConsonantHeadLetter
ConsonantHeadLetter: IndicSyllabicCategory
Static ConsonantInitialPostfixed
ConsonantInitialPostfixed: IndicSyllabicCategory
Static ConsonantKiller
ConsonantKiller: IndicSyllabicCategory
Static ConsonantMedial
ConsonantMedial: IndicSyllabicCategory
Static ConsonantPlaceholder
ConsonantPlaceholder: IndicSyllabicCategory
Static ConsonantPrecedingRepha
ConsonantPrecedingRepha: IndicSyllabicCategory
Static ConsonantPrefixed
ConsonantPrefixed: IndicSyllabicCategory
Static ConsonantSubjoined
ConsonantSubjoined: IndicSyllabicCategory
Static ConsonantSucceedingRepha
ConsonantSucceedingRepha: IndicSyllabicCategory
Static ConsonantWithStacker
ConsonantWithStacker: IndicSyllabicCategory
Static GeminationMark
GeminationMark: IndicSyllabicCategory
Static InvisibleStacker
InvisibleStacker: IndicSyllabicCategory
Static Joiner
Joiner: IndicSyllabicCategory
Static ModifyingLetter
ModifyingLetter: IndicSyllabicCategory
Static NonJoiner
NonJoiner: IndicSyllabicCategory
Static Nukta
Nukta: IndicSyllabicCategory
Static Number
Number: IndicSyllabicCategory
Static NumberJoiner
NumberJoiner: IndicSyllabicCategory
Static Other
Other: IndicSyllabicCategory
Static PureKiller
PureKiller: IndicSyllabicCategory
Static RegisterShifter
RegisterShifter: IndicSyllabicCategory
Static ReorderingKiller
ReorderingKiller: IndicSyllabicCategory
Static SyllableModifier
SyllableModifier: IndicSyllabicCategory
Static ToneLetter
ToneLetter: IndicSyllabicCategory
Static ToneMark
ToneMark: IndicSyllabicCategory
Static Virama
Virama: IndicSyllabicCategory
Static Visarga
Visarga: IndicSyllabicCategory
Static Vowel
Vowel: IndicSyllabicCategory
Static VowelDependent
VowelDependent: IndicSyllabicCategory
Static VowelIndependent
VowelIndependent: IndicSyllabicCategory
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): IndicSyllabicCategory
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns IndicSyllabicCategory
Static fromIntegerValue
fromIntegerValue(other: number): IndicSyllabicCategory
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns IndicSyllabicCategory
Static fromValue
fromValue(value: string | IndicSyllabicCategory): IndicSyllabicCategory
Parameters
value: string | IndicSyllabicCategory
Returns IndicSyllabicCategory
