icu4x: IsoDate
Class IsoDate
An ICU4X Date object capable of containing a ISO-8601 date
See the Rust documentation for Date for more information.
Index
Constructors
constructor
Accessors
dayOfMonth
dayOfWeek
dayOfYear
daysInMonth
daysInYear
ffiValue
isInLeapYear
month
monthsInYear
rataDie
year
Methods
toAny
toCalendar
weekOfYear
fromRataDie
fromString
Constructors
constructor
new IsoDate(year: number, month: number, day: number): IsoDate
Parameters
year: number
month: number
day: number
Returns IsoDate
Accessors
dayOfMonth
get dayOfMonth(): number
Returns the 1-indexed day in the month for this date
See the Rust documentation for day_of_month for more information.
Returns number
dayOfWeek
get dayOfWeek(): Weekday
Returns the day in the week for this day
See the Rust documentation for day_of_week for more information.
Returns Weekday
dayOfYear
get dayOfYear(): number
Returns the 1-indexed day in the year for this date
See the Rust documentation for day_of_year for more information.
Returns number
daysInMonth
get daysInMonth(): number
Returns the number of days in the month represented by this date
See the Rust documentation for days_in_month for more information.
Returns number
daysInYear
get daysInYear(): number
Returns the number of days in the year represented by this date
See the Rust documentation for days_in_year for more information.
Returns number
ffiValue
get ffiValue(): number
Returns number
isInLeapYear
get isInLeapYear(): boolean
Returns if the year is a leap year for this date
See the Rust documentation for is_in_leap_year for more information.
Returns boolean
month
get month(): number
Returns 1-indexed number of the month of this date in its year
See the Rust documentation for ordinal for more information.
Additional information: 1
Returns number
monthsInYear
get monthsInYear(): number
Returns the number of months in the year represented by this date
See the Rust documentation for months_in_year for more information.
Returns number
rataDie
get rataDie(): bigint
Returns this date's Rata Die
See the Rust documentation for to_rata_die for more information.
Returns bigint
year
get year(): number
Returns the year number in the current era for this date
For calendars without an era, returns the extended year
See the Rust documentation for year for more information.
Returns number
Methods
toAny
toAny(): Date
See the Rust documentation for to_any for more information.
Returns Date
toCalendar
toCalendar(calendar: Calendar): Date
Convert this date to one in a different calendar
See the Rust documentation for to_calendar for more information.
Parameters
calendar: Calendar
Returns Date
weekOfYear
weekOfYear(): IsoWeekOfYear
Returns the week number in this year, using week data
See the Rust documentation for week_of_year for more information.
Returns IsoWeekOfYear
Static fromRataDie
fromRataDie(rd: bigint): IsoDate
Creates a new [IsoDate] from the given Rata Die
See the Rust documentation for from_rata_die for more information.
Parameters
rd: bigint
Returns IsoDate
Static fromString
fromString(v: string): IsoDate
Creates a new [IsoDate] from an IXDTF string.
See the Rust documentation for try_from_str for more information.
Parameters
v: string
Returns IsoDate
