icu4x: LineBreak
Class LineBreak
See the Rust documentation for LineBreak for more information.
Index
Constructors
constructor
Properties
Aksara
AksaraPrebase
AksaraStart
Alphabetic
Ambiguous
BreakAfter
BreakBefore
BreakBoth
BreakSymbols
CarriageReturn
CloseParenthesis
ClosePunctuation
CombiningMark
ComplexContext
ConditionalJapaneseStarter
ContingentBreak
EBase
EModifier
Exclamation
Glue
H2
H3
HebrewLetter
Hyphen
Ideographic
InfixNumeric
Inseparable
Jl
Jt
Jv
LineFeed
MandatoryBreak
NextLine
Nonstarter
Numeric
OpenPunctuation
PostfixNumeric
PrefixNumeric
Quotation
RegionalIndicator
Space
Surrogate
Unknown
Virama
ViramaFinal
WordJoiner
Zwj
ZwSpace
Accessors
ffiValue
value
Methods
longName
shortName
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new LineBreak(value: string | LineBreak): LineBreak
Parameters
value: string | LineBreak
Returns LineBreak
Properties
Static Aksara
Aksara: LineBreak
Static AksaraPrebase
AksaraPrebase: LineBreak
Static AksaraStart
AksaraStart: LineBreak
Static Alphabetic
Alphabetic: LineBreak
Static Ambiguous
Ambiguous: LineBreak
Static BreakAfter
BreakAfter: LineBreak
Static BreakBefore
BreakBefore: LineBreak
Static BreakBoth
BreakBoth: LineBreak
Static BreakSymbols
BreakSymbols: LineBreak
Static CarriageReturn
CarriageReturn: LineBreak
Static CloseParenthesis
CloseParenthesis: LineBreak
Static ClosePunctuation
ClosePunctuation: LineBreak
Static CombiningMark
CombiningMark: LineBreak
Static ComplexContext
ComplexContext: LineBreak
Static ConditionalJapaneseStarter
ConditionalJapaneseStarter: LineBreak
Static ContingentBreak
ContingentBreak: LineBreak
Static EBase
EBase: LineBreak
Static EModifier
EModifier: LineBreak
Static Exclamation
Exclamation: LineBreak
Static Glue
Glue: LineBreak
Static H2
H2: LineBreak
Static H3
H3: LineBreak
Static HebrewLetter
HebrewLetter: LineBreak
Static Hyphen
Hyphen: LineBreak
Static Ideographic
Ideographic: LineBreak
Static InfixNumeric
InfixNumeric: LineBreak
Static Inseparable
Inseparable: LineBreak
Static Jl
Jl: LineBreak
Static Jt
Jt: LineBreak
Static Jv
Jv: LineBreak
Static LineFeed
LineFeed: LineBreak
Static MandatoryBreak
MandatoryBreak: LineBreak
Static NextLine
NextLine: LineBreak
Static Nonstarter
Nonstarter: LineBreak
Static Numeric
Numeric: LineBreak
Static OpenPunctuation
OpenPunctuation: LineBreak
Static PostfixNumeric
PostfixNumeric: LineBreak
Static PrefixNumeric
PrefixNumeric: LineBreak
Static Quotation
Quotation: LineBreak
Static RegionalIndicator
RegionalIndicator: LineBreak
Static Space
Space: LineBreak
Static Surrogate
Surrogate: LineBreak
Static Unknown
Unknown: LineBreak
Static Virama
Virama: LineBreak
Static ViramaFinal
ViramaFinal: LineBreak
Static WordJoiner
WordJoiner: LineBreak
Static Zwj
Zwj: LineBreak
Static ZwSpace
ZwSpace: LineBreak
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): LineBreak
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns LineBreak
Static fromIntegerValue
fromIntegerValue(other: number): LineBreak
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns LineBreak
Static fromValue
fromValue(value: string | LineBreak): LineBreak
Parameters
value: string | LineBreak
Returns LineBreak
