icu4x: LineSegmenter
Class LineSegmenter
An ICU4X line-break segmenter, capable of finding breakpoints in strings.
See the Rust documentation for LineSegmenter for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
segment
autoWithOptions
autoWithOptionsAndProvider
createAuto
createDictionary
createLstm
dictionaryWithOptions
dictionaryWithOptionsAndProvider
lstmWithOptions
lstmWithOptionsAndProvider
Constructors
constructor
new LineSegmenter(): LineSegmenter
Returns LineSegmenter
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
segment
segment(input: string): LineBreakIteratorUtf16
Segments a string.
Ill-formed input is treated as if errors had been replaced with REPLACEMENT CHARACTERs according to the WHATWG Encoding Standard.
See the Rust documentation for segment_utf16 for more information.
Parameters
input: string
Returns LineBreakIteratorUtf16
Static autoWithOptions
autoWithOptions(
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options using compiled data. It automatically loads the best available payload data for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for new_auto for more information.
Parameters
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
Static autoWithOptionsAndProvider
autoWithOptionsAndProvider(
    provider: DataProvider,
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options. It automatically loads the best available payload data for Burmese, Khmer, Lao, and Thai, using a particular data source.
See the Rust documentation for new_auto for more information.
Parameters
provider: DataProvider
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
Static createAuto
createAuto(): LineSegmenter
Construct a [LineSegmenter] with default options (no locale-based tailoring) using compiled data. It automatically loads the best available payload data for Burmese, Khmer, Lao, and Thai.
See the Rust documentation for new_auto for more information.
Returns LineSegmenter
Static createDictionary
createDictionary(): LineSegmenter
Construct a [LineSegmenter] with default options (no locale-based tailoring) and dictionary payload data for Burmese, Khmer, Lao, and Thai, using compiled data
See the Rust documentation for new_dictionary for more information.
Returns LineSegmenter
Static createLstm
createLstm(): LineSegmenter
Construct a [LineSegmenter] with default options (no locale-based tailoring) and LSTM payload data for Burmese, Khmer, Lao, and Thai, using compiled data.
See the Rust documentation for new_lstm for more information.
Returns LineSegmenter
Static dictionaryWithOptions
dictionaryWithOptions(
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options and dictionary payload data for Burmese, Khmer, Lao, and Thai, using compiled data.
See the Rust documentation for new_dictionary for more information.
Parameters
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
Static dictionaryWithOptionsAndProvider
dictionaryWithOptionsAndProvider(
    provider: DataProvider,
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options and dictionary payload data for Burmese, Khmer, Lao, and Thai, using a particular data source.
See the Rust documentation for new_dictionary for more information.
Parameters
provider: DataProvider
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
Static lstmWithOptions
lstmWithOptions(
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options and LSTM payload data for Burmese, Khmer, Lao, and Thai, using compiled data.
See the Rust documentation for new_lstm for more information.
Parameters
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
Static lstmWithOptionsAndProvider
lstmWithOptionsAndProvider(
    provider: DataProvider,
    contentLocale: Locale,
    options: LineBreakOptions_obj,
): LineSegmenter
Construct a [LineSegmenter] with custom options and LSTM payload data for Burmese, Khmer, Lao, and Thai, using a particular data source.
See the Rust documentation for new_lstm for more information.
Parameters
provider: DataProvider
contentLocale: Locale
options: LineBreakOptions_obj
Returns LineSegmenter
