icu4x: Locale
Class Locale
An ICU4X Locale, capable of representing strings like "en-US".
See the Rust documentation for Locale for more information.
Index
Constructors
constructor
Accessors
basename
ffiValue
language
region
script
Methods
clone
compareTo
compareToString
getUnicodeExtension
normalizingEq
toString
fromString
normalize
unknown
Constructors
constructor
new Locale(): Locale
Returns Locale
Accessors
basename
get basename(): string
Returns a string representation of the LanguageIdentifier part of [Locale].
See the Rust documentation for id for more information.
Returns string
ffiValue
get ffiValue(): number
Returns number
language
get language(): string
Returns a string representation of [Locale] language.
See the Rust documentation for id for more information.
Returns string
set language(s: string): void
Set the language part of the [Locale].
See the Rust documentation for try_from_str for more information.
Parameters
s: string
Returns void
region
get region(): string
Returns a string representation of [Locale] region.
See the Rust documentation for id for more information.
Returns string
set region(s: string): void
Set the region part of the [Locale].
See the Rust documentation for try_from_str for more information.
Parameters
s: string
Returns void
script
get script(): string
Returns a string representation of [Locale] script.
See the Rust documentation for id for more information.
Returns string
set script(s: string): void
Set the script part of the [Locale]. Pass an empty string to remove the script.
See the Rust documentation for try_from_str for more information.
Parameters
s: string
Returns void
Methods
clone
clone(): Locale
Clones the [Locale].
See the Rust documentation for Locale for more information.
Returns Locale
compareTo
compareTo(other: Locale): number
See the Rust documentation for total_cmp for more information.
Parameters
other: Locale
Returns number
compareToString
compareToString(other: string): number
See the Rust documentation for strict_cmp for more information.
Parameters
other: string
Returns number
getUnicodeExtension
getUnicodeExtension(s: string): string
Returns a string representation of the unicode extension.
See the Rust documentation for extensions for more information.
Parameters
s: string
Returns string
normalizingEq
normalizingEq(other: string): boolean
See the Rust documentation for normalizing_eq for more information.
Parameters
other: string
Returns boolean
toString
toString(): string
Returns a string representation of [Locale].
See the Rust documentation for write_to for more information.
Returns string
Static fromString
fromString(name: string): Locale
Construct an [Locale] from an locale identifier.
This will run the complete locale parsing algorithm. If code size and performance are critical and the locale is of a known shape (such as aa-BB) use create_und, set_language, set_script, and set_region.
See the Rust documentation for try_from_str for more information.
Parameters
name: string
Returns Locale
Static normalize
normalize(s: string): string
Normalizes a locale string.
See the Rust documentation for normalize for more information.
Parameters
s: string
Returns string
Static unknown
unknown(): Locale
Construct a unknown [Locale] "und".
See the Rust documentation for UNKNOWN for more information.
Returns Locale
