icu4x: LocaleCanonicalizer
Class LocaleCanonicalizer
A locale canonicalizer.
See the Rust documentation for LocaleCanonicalizer for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
canonicalize
createCommonWithProvider
createExtended
createExtendedWithProvider
Constructors
constructor
new LocaleCanonicalizer(): LocaleCanonicalizer
Returns LocaleCanonicalizer
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
canonicalize
canonicalize(locale: Locale): TransformResult
See the Rust documentation for canonicalize for more information.
Parameters
locale: Locale
Returns TransformResult
Static createCommonWithProvider
createCommonWithProvider(provider: DataProvider): LocaleCanonicalizer
Create a new [LocaleCanonicalizer].
See the Rust documentation for new_common for more information.
Parameters
provider: DataProvider
Returns LocaleCanonicalizer
Static createExtended
createExtended(): LocaleCanonicalizer
Create a new [LocaleCanonicalizer] with extended data using compiled data.
See the Rust documentation for new_extended for more information.
Returns LocaleCanonicalizer
Static createExtendedWithProvider
createExtendedWithProvider(provider: DataProvider): LocaleCanonicalizer
Create a new [LocaleCanonicalizer] with extended data.
See the Rust documentation for new_extended for more information.
Parameters
provider: DataProvider
Returns LocaleCanonicalizer
