icu4x: Script
Class Script
See the Rust documentation for Script for more information.
Index
Constructors
constructor
Properties
Adlam
Ahom
AnatolianHieroglyphs
Arabic
Armenian
Avestan
Balinese
Bamum
BassaVah
Batak
Bengali
Bhaiksuki
Bopomofo
Brahmi
Braille
Buginese
Buhid
CanadianAboriginal
Carian
CaucasianAlbanian
Chakma
Cham
Cherokee
Chorasmian
Common
Coptic
Cuneiform
Cypriot
CyproMinoan
Cyrillic
Deseret
Devanagari
DivesAkuru
Dogra
Duployan
EgyptianHieroglyphs
Elbasan
Elymaic
Ethiopian
Georgian
Glagolitic
Gothic
Grantha
Greek
Gujarati
GunjalaGondi
Gurmukhi
Han
Hangul
HanifiRohingya
Hanunoo
Hatran
Hebrew
Hiragana
ImperialAramaic
Inherited
InscriptionalPahlavi
InscriptionalParthian
Javanese
Kaithi
Kannada
Katakana
Kawi
KayahLi
Kharoshthi
KhitanSmallScript
Khmer
Khojki
Khudawadi
Lao
Latin
Lepcha
Limbu
LinearA
LinearB
Lisu
Lycian
Lydian
Mahajani
Makasar
Malayalam
Mandaic
Manichaean
Marchen
MasaramGondi
Medefaidrin
MeeteiMayek
MendeKikakui
MeroiticCursive
MeroiticHieroglyphs
Miao
Modi
Mongolian
Mro
Multani
Myanmar
Nabataean
NagMundari
Nandinagari
Nastaliq
Newa
NewTaiLue
Nko
Nushu
NyiakengPuachueHmong
Ogham
OlChiki
OldHungarian
OldItalic
OldNorthArabian
OldPermic
OldPersian
OldSogdian
OldSouthArabian
OldTurkic
OldUyghur
Oriya
Osage
Osmanya
PahawhHmong
Palmyrene
PauCinHau
PhagsPa
Phoenician
PsalterPahlavi
Rejang
Runic
Samaritan
Saurashtra
Sharada
Shavian
Siddham
SignWriting
Sinhala
Sogdian
SoraSompeng
Soyombo
Sundanese
SylotiNagri
Syriac
Tagalog
Tagbanwa
TaiLe
TaiTham
TaiViet
Takri
Tamil
Tangsa
Tangut
Telugu
Thaana
Thai
Tibetan
Tifinagh
Tirhuta
Toto
Ugaritic
Unknown
Vai
Vithkuqi
Wancho
WarangCiti
Yezidi
Yi
ZanabazarSquare
Accessors
ffiValue
value
Methods
longName
shortName
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new Script(value: string | Script): Script
Parameters
value: string | Script
Returns Script
Properties
Static Adlam
Adlam: Script
Static Ahom
Ahom: Script
Static AnatolianHieroglyphs
AnatolianHieroglyphs: Script
Static Arabic
Arabic: Script
Static Armenian
Armenian: Script
Static Avestan
Avestan: Script
Static Balinese
Balinese: Script
Static Bamum
Bamum: Script
Static BassaVah
BassaVah: Script
Static Batak
Batak: Script
Static Bengali
Bengali: Script
Static Bhaiksuki
Bhaiksuki: Script
Static Bopomofo
Bopomofo: Script
Static Brahmi
Brahmi: Script
Static Braille
Braille: Script
Static Buginese
Buginese: Script
Static Buhid
Buhid: Script
Static CanadianAboriginal
CanadianAboriginal: Script
Static Carian
Carian: Script
Static CaucasianAlbanian
CaucasianAlbanian: Script
Static Chakma
Chakma: Script
Static Cham
Cham: Script
Static Cherokee
Cherokee: Script
Static Chorasmian
Chorasmian: Script
Static Common
Common: Script
Static Coptic
Coptic: Script
Static Cuneiform
Cuneiform: Script
Static Cypriot
Cypriot: Script
Static CyproMinoan
CyproMinoan: Script
Static Cyrillic
Cyrillic: Script
Static Deseret
Deseret: Script
Static Devanagari
Devanagari: Script
Static DivesAkuru
DivesAkuru: Script
Static Dogra
Dogra: Script
Static Duployan
Duployan: Script
Static EgyptianHieroglyphs
EgyptianHieroglyphs: Script
Static Elbasan
Elbasan: Script
Static Elymaic
Elymaic: Script
Static Ethiopian
Ethiopian: Script
Static Georgian
Georgian: Script
Static Glagolitic
Glagolitic: Script
Static Gothic
Gothic: Script
Static Grantha
Grantha: Script
Static Greek
Greek: Script
Static Gujarati
Gujarati: Script
Static GunjalaGondi
GunjalaGondi: Script
Static Gurmukhi
Gurmukhi: Script
Static Han
Han: Script
Static Hangul
Hangul: Script
Static HanifiRohingya
HanifiRohingya: Script
Static Hanunoo
Hanunoo: Script
Static Hatran
Hatran: Script
Static Hebrew
Hebrew: Script
Static Hiragana
Hiragana: Script
Static ImperialAramaic
ImperialAramaic: Script
Static Inherited
Inherited: Script
Static InscriptionalPahlavi
InscriptionalPahlavi: Script
Static InscriptionalParthian
InscriptionalParthian: Script
Static Javanese
Javanese: Script
Static Kaithi
Kaithi: Script
Static Kannada
Kannada: Script
Static Katakana
Katakana: Script
Static Kawi
Kawi: Script
Static KayahLi
KayahLi: Script
Static Kharoshthi
Kharoshthi: Script
Static KhitanSmallScript
KhitanSmallScript: Script
Static Khmer
Khmer: Script
Static Khojki
Khojki: Script
Static Khudawadi
Khudawadi: Script
Static Lao
Lao: Script
Static Latin
Latin: Script
Static Lepcha
Lepcha: Script
Static Limbu
Limbu: Script
Static LinearA
LinearA: Script
Static LinearB
LinearB: Script
Static Lisu
Lisu: Script
Static Lycian
Lycian: Script
Static Lydian
Lydian: Script
Static Mahajani
Mahajani: Script
Static Makasar
Makasar: Script
Static Malayalam
Malayalam: Script
Static Mandaic
Mandaic: Script
Static Manichaean
Manichaean: Script
Static Marchen
Marchen: Script
Static MasaramGondi
MasaramGondi: Script
Static Medefaidrin
Medefaidrin: Script
Static MeeteiMayek
MeeteiMayek: Script
Static MendeKikakui
MendeKikakui: Script
Static MeroiticCursive
MeroiticCursive: Script
Static MeroiticHieroglyphs
MeroiticHieroglyphs: Script
Static Miao
Miao: Script
Static Modi
Modi: Script
Static Mongolian
Mongolian: Script
Static Mro
Mro: Script
Static Multani
Multani: Script
Static Myanmar
Myanmar: Script
Static Nabataean
Nabataean: Script
Static NagMundari
NagMundari: Script
Static Nandinagari
Nandinagari: Script
Static Nastaliq
Nastaliq: Script
Static Newa
Newa: Script
Static NewTaiLue
NewTaiLue: Script
Static Nko
Nko: Script
Static Nushu
Nushu: Script
Static NyiakengPuachueHmong
NyiakengPuachueHmong: Script
Static Ogham
Ogham: Script
Static OlChiki
OlChiki: Script
Static OldHungarian
OldHungarian: Script
Static OldItalic
OldItalic: Script
Static OldNorthArabian
OldNorthArabian: Script
Static OldPermic
OldPermic: Script
Static OldPersian
OldPersian: Script
Static OldSogdian
OldSogdian: Script
Static OldSouthArabian
OldSouthArabian: Script
Static OldTurkic
OldTurkic: Script
Static OldUyghur
OldUyghur: Script
Static Oriya
Oriya: Script
Static Osage
Osage: Script
Static Osmanya
Osmanya: Script
Static PahawhHmong
PahawhHmong: Script
Static Palmyrene
Palmyrene: Script
Static PauCinHau
PauCinHau: Script
Static PhagsPa
PhagsPa: Script
Static Phoenician
Phoenician: Script
Static PsalterPahlavi
PsalterPahlavi: Script
Static Rejang
Rejang: Script
Static Runic
Runic: Script
Static Samaritan
Samaritan: Script
Static Saurashtra
Saurashtra: Script
Static Sharada
Sharada: Script
Static Shavian
Shavian: Script
Static Siddham
Siddham: Script
Static SignWriting
SignWriting: Script
Static Sinhala
Sinhala: Script
Static Sogdian
Sogdian: Script
Static SoraSompeng
SoraSompeng: Script
Static Soyombo
Soyombo: Script
Static Sundanese
Sundanese: Script
Static SylotiNagri
SylotiNagri: Script
Static Syriac
Syriac: Script
Static Tagalog
Tagalog: Script
Static Tagbanwa
Tagbanwa: Script
Static TaiLe
TaiLe: Script
Static TaiTham
TaiTham: Script
Static TaiViet
TaiViet: Script
Static Takri
Takri: Script
Static Tamil
Tamil: Script
Static Tangsa
Tangsa: Script
Static Tangut
Tangut: Script
Static Telugu
Telugu: Script
Static Thaana
Thaana: Script
Static Thai
Thai: Script
Static Tibetan
Tibetan: Script
Static Tifinagh
Tifinagh: Script
Static Tirhuta
Tirhuta: Script
Static Toto
Toto: Script
Static Ugaritic
Ugaritic: Script
Static Unknown
Unknown: Script
Static Vai
Vai: Script
Static Vithkuqi
Vithkuqi: Script
Static Wancho
Wancho: Script
Static WarangCiti
WarangCiti: Script
Static Yezidi
Yezidi: Script
Static Yi
Yi: Script
Static ZanabazarSquare
ZanabazarSquare: Script
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): Script
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns Script
Static fromIntegerValue
fromIntegerValue(other: number): Script
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns Script
Static fromValue
fromValue(value: string | Script): Script
Parameters
value: string | Script
Returns Script
