icu4x: SentenceBreak
Class SentenceBreak
See the Rust documentation for SentenceBreak for more information.
Index
Constructors
constructor
Properties
ATerm
Close
Cr
Extend
Format
Lf
Lower
Numeric
OLetter
Other
SContinue
Sep
Sp
STerm
Upper
Accessors
ffiValue
value
Methods
longName
shortName
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new SentenceBreak(value: string | SentenceBreak): SentenceBreak
Parameters
value: string | SentenceBreak
Returns SentenceBreak
Properties
Static ATerm
ATerm: SentenceBreak
Static Close
Close: SentenceBreak
Static Cr
Cr: SentenceBreak
Static Extend
Extend: SentenceBreak
Static Format
Format: SentenceBreak
Static Lf
Lf: SentenceBreak
Static Lower
Lower: SentenceBreak
Static Numeric
Numeric: SentenceBreak
Static OLetter
OLetter: SentenceBreak
Static Other
Other: SentenceBreak
Static SContinue
SContinue: SentenceBreak
Static Sep
Sep: SentenceBreak
Static Sp
Sp: SentenceBreak
Static STerm
STerm: SentenceBreak
Static Upper
Upper: SentenceBreak
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): SentenceBreak
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns SentenceBreak
Static fromIntegerValue
fromIntegerValue(other: number): SentenceBreak
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns SentenceBreak
Static fromValue
fromValue(value: string | SentenceBreak): SentenceBreak
Parameters
value: string | SentenceBreak
Returns SentenceBreak
