icu4x: TimePrecision
Class TimePrecision
See the Rust documentation for TimePrecision for more information.
See the Rust documentation for SubsecondDigits for more information.
Index
Constructors
constructor
Properties
Hour
Minute
MinuteOptional
Second
Subsecond1
Subsecond2
Subsecond3
Subsecond4
Subsecond5
Subsecond6
Subsecond7
Subsecond8
Subsecond9
Accessors
ffiValue
value
Methods
fromSubsecondDigits
fromValue
Constructors
constructor
new TimePrecision(value: string | TimePrecision): TimePrecision
Parameters
value: string | TimePrecision
Returns TimePrecision
Properties
Static Hour
Hour: TimePrecision
Static Minute
Minute: TimePrecision
Static MinuteOptional
MinuteOptional: TimePrecision
Static Second
Second: TimePrecision
Static Subsecond1
Subsecond1: TimePrecision
Static Subsecond2
Subsecond2: TimePrecision
Static Subsecond3
Subsecond3: TimePrecision
Static Subsecond4
Subsecond4: TimePrecision
Static Subsecond5
Subsecond5: TimePrecision
Static Subsecond6
Subsecond6: TimePrecision
Static Subsecond7
Subsecond7: TimePrecision
Static Subsecond8
Subsecond8: TimePrecision
Static Subsecond9
Subsecond9: TimePrecision
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
Static fromSubsecondDigits
fromSubsecondDigits(digits: number): TimePrecision
See the Rust documentation for try_from_int for more information.
Parameters
digits: number
Returns TimePrecision
Static fromValue
fromValue(value: string | TimePrecision): TimePrecision
Parameters
value: string | TimePrecision
Returns TimePrecision
