icu4x: WordBreak
Class WordBreak
See the Rust documentation for WordBreak for more information.
Index
Constructors
constructor
Properties
ALetter
Cr
DoubleQuote
EBase
EBaseGaz
EModifier
Extend
ExtendNumLet
Format
GlueAfterZwj
HebrewLetter
Katakana
Lf
MidLetter
MidNum
MidNumLet
Newline
Numeric
Other
RegionalIndicator
SingleQuote
WSegSpace
Zwj
Accessors
ffiValue
value
Methods
longName
shortName
toIntegerValue
forChar
fromIntegerValue
fromValue
Constructors
constructor
new WordBreak(value: string | WordBreak): WordBreak
Parameters
value: string | WordBreak
Returns WordBreak
Properties
Static ALetter
ALetter: WordBreak
Static Cr
Cr: WordBreak
Static DoubleQuote
DoubleQuote: WordBreak
Static EBase
EBase: WordBreak
Static EBaseGaz
EBaseGaz: WordBreak
Static EModifier
EModifier: WordBreak
Static Extend
Extend: WordBreak
Static ExtendNumLet
ExtendNumLet: WordBreak
Static Format
Format: WordBreak
Static GlueAfterZwj
GlueAfterZwj: WordBreak
Static HebrewLetter
HebrewLetter: WordBreak
Static Katakana
Katakana: WordBreak
Static Lf
Lf: WordBreak
Static MidLetter
MidLetter: WordBreak
Static MidNum
MidNum: WordBreak
Static MidNumLet
MidNumLet: WordBreak
Static Newline
Newline: WordBreak
Static Numeric
Numeric: WordBreak
Static Other
Other: WordBreak
Static RegionalIndicator
RegionalIndicator: WordBreak
Static SingleQuote
SingleQuote: WordBreak
Static WSegSpace
WSegSpace: WordBreak
Static Zwj
Zwj: WordBreak
Accessors
ffiValue
get ffiValue(): number
Returns number
value
get value(): string
Returns string
Methods
longName
longName(): string
Get the "long" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
shortName
shortName(): string
Get the "short" name of this property value (returns empty if property value is unknown)
See the Rust documentation for get for more information.
Returns string
toIntegerValue
toIntegerValue(): number
Convert to an integer value usable with ICU4C and CodePointMapData
See the Rust documentation for to_icu4c_value for more information.
Returns number
Static forChar
forChar(ch: number): WordBreak
See the Rust documentation for for_char for more information.
Parameters
ch: number
Returns WordBreak
Static fromIntegerValue
fromIntegerValue(other: number): WordBreak
Convert from an integer value from ICU4C or CodePointMapData
See the Rust documentation for from_icu4c_value for more information.
Parameters
other: number
Returns WordBreak
Static fromValue
fromValue(value: string | WordBreak): WordBreak
Parameters
value: string | WordBreak
Returns WordBreak
