icu4x: ZonedTimeFormatter
Class ZonedTimeFormatter
See the Rust documentation for NoCalendarFormatter for more information.
Index
Constructors
constructor
Accessors
ffiValue
Methods
format
createExemplarCity
createExemplarCityWithProvider
createGenericLong
createGenericLongWithProvider
createGenericShort
createGenericShortWithProvider
createLocalizedOffsetLong
createLocalizedOffsetLongWithProvider
createLocalizedOffsetShort
createLocalizedOffsetShortWithProvider
createLocation
createLocationWithProvider
createSpecificLong
createSpecificLongWithProvider
createSpecificShort
createSpecificShortWithProvider
Constructors
constructor
new ZonedTimeFormatter(): ZonedTimeFormatter
Returns ZonedTimeFormatter
Accessors
ffiValue
get ffiValue(): number
Returns number
Methods
format
format(time: Time, zone: TimeZoneInfo): string
See the Rust documentation for format for more information.
Parameters
time: Time
zone: TimeZoneInfo
Returns string
Static createExemplarCity
createExemplarCity(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createExemplarCityWithProvider
createExemplarCityWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for ExemplarCity for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createGenericLong
createGenericLong(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createGenericLongWithProvider
createGenericLongWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericLong for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createGenericShort
createGenericShort(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createGenericShortWithProvider
createGenericShortWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for GenericShort for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocalizedOffsetLong
createLocalizedOffsetLong(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocalizedOffsetLongWithProvider
createLocalizedOffsetLongWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetLong for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocalizedOffsetShort
createLocalizedOffsetShort(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocalizedOffsetShortWithProvider
createLocalizedOffsetShortWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for LocalizedOffsetShort for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocation
createLocation(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createLocationWithProvider
createLocationWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for Location for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createSpecificLong
createSpecificLong(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createSpecificLongWithProvider
createSpecificLongWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificLong for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createSpecificShort
createSpecificShort(
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
Static createSpecificShortWithProvider
createSpecificShortWithProvider(
    provider: DataProvider,
    locale: Locale,
    length: DateTimeLength,
    timePrecision: TimePrecision,
    alignment: DateTimeAlignment,
): ZonedTimeFormatter
Creates a zoned formatter based on a non-zoned formatter.
Caution: The locale provided here must match the locale used to construct the non-zoned formatter, or else unexpected behavior may occur!
See the Rust documentation for SpecificShort for more information.
Parameters
provider: DataProvider
locale: Locale
length: DateTimeLength
timePrecision: TimePrecision
alignment: DateTimeAlignment
Returns ZonedTimeFormatter
